<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="analog.com.IoTNode" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-sdk android:minSdkVersion="19" android:targetSdkVersion="25"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:debuggable="true" android:allowBackup="true" android:supportsRtl="true" android:roundIcon="@mipmap/ic_launcher_round">
        <activity android:name="analog.com.IoTNode.ApplicationMain" android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="analog.com.IoTNode.FindMeLocatorActivity" android:configChanges="orientation|screenSize"/>
        <activity android:name="analog.com.IoTNode.SensorDisplayActivity" android:configChanges="orientation|screenSize"/>
        <activity android:name="analog.com.IoTNode.ProximityMonitorActivity" android:configChanges="orientation|screenSize"/>
        <service android:name="analog.com.IoTNode.BluetoothService" android:enabled="true"/>
    </application>
</manifest>
