##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\AD5940lib\ad5940.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\AD5940lib\ad5940.c -xcl_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\AD5940lib\ad5940.xcl -macro_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\AD5940lib\ad5940.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\AD5940lib\ad5940.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\Obj\AD5940lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\RTE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\RTE/Device/ADuCM3029\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\AD5940lib\ad5940.tmp
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\AD5940lib\ad5940.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\ADICUP3029Port.c -xcl_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl -macro_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\ADICUP3029Port.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\Obj\AD5940lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\RTE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\RTE/Device/ADuCM3029\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.tmp
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\AD5940Main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\AD5940Main.c -xcl_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\AD5940Main.xcl -macro_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\AD5940Main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\AD5940Main.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\Obj\Application --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\RTE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\RTE/Device/ADuCM3029\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\AD5940Main.tmp
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\AD5940Main.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\main.c -xcl_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\main.xcl -macro_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\main.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\Obj\Application --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\RTE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\RTE/Device/ADuCM3029\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\main.tmp
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\main.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\UARTCmd.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\UARTCmd.c -xcl_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\UARTCmd.xcl -macro_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\UARTCmd.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\UARTCmd.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\Obj\Application --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\RTE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\RTE/Device/ADuCM3029\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\UARTCmd.tmp
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\UARTCmd.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\RTE\Device\ADuCM3029\system_ADuCM3029.c -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\RTE\Device\ADuCM3029\system_ADuCM3029.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\Obj\CMSIS-Pack\Device$ Startup" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\RTE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\RTE/Device/ADuCM3029\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\AD5940lib\ad5940.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\AD5940lib\ad5940.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\AD5940lib\ad5940.c
  flags = -out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\AD5940lib\ad5940.pbi -f C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\AD5940lib\ad5940.xcl

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\ADICUP3029Port.c
  flags = -out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.pbi -f C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\AD5940Main.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\AD5940Main.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\AD5940Main.c
  flags = -out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\AD5940Main.pbi -f C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\AD5940Main.xcl

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\main.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\main.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\main.c
  flags = -out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\main.pbi -f C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\main.xcl

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\UARTCmd.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\UARTCmd.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\UARTCmd.c
  flags = -out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\UARTCmd.pbi -f C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\UARTCmd.xcl

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\RTE\Device\ADuCM3029\system_ADuCM3029.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\DFT_Start_Stop.pbw : MAKEBROWSE C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\DFT_Start_Stop.pbd
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\DFT_Start_Stop.pbd -output C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\DFT_Start_Stop.pbw

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\DFT_Start_Stop_part0.pbi : PDBLINK C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\AD5940lib\ad5940.pbi |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.pbi
  flags = -M C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\DFT_Start_Stop_part0.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\AD5940lib\ad5940.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.pbi

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\DFT_Start_Stop_part1.pbi : PDBLINK C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\AD5940Main.pbi |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\main.pbi
  flags = -M C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\DFT_Start_Stop_part1.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\AD5940Main.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\main.pbi

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\DFT_Start_Stop_part2.pbi : PDBLINK C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\UARTCmd.pbi |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.pbi
  flags = -M C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\DFT_Start_Stop_part2.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\Application\UARTCmd.pbi "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.pbi"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\DFT_Start_Stop.pbd : PDBLINK C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\DFT_Start_Stop_part0.pbi |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\DFT_Start_Stop_part1.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\DFT_Start_Stop_part2.pbi
  flags = -M C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\DFT_Start_Stop.pbd C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\DFT_Start_Stop_part0.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\DFT_Start_Stop_part1.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_Start_Stop\Debug\BrowseInfo\DFT_Start_Stop_part2.pbi

