##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940Lib\ad5940.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\ad5940lib\ad5940.c -xcl_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940Lib\ad5940.xcl -macro_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940Lib\ad5940.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\ad5940lib\ad5940.c -D NDEBUG -D __ADUCM3029__ -D _RTE_ -o C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\Obj\AD5940Lib --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\RTE\ -Oh -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940Lib\ad5940.tmp
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940Lib\ad5940.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940Lib\ADICUP3029Port.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\ADICUP3029Port.c -xcl_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940Lib\ADICUP3029Port.xcl -macro_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940Lib\ADICUP3029Port.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\ADICUP3029Port.c -D NDEBUG -D __ADUCM3029__ -D _RTE_ -o C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\Obj\AD5940Lib --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\RTE\ -Oh -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940Lib\ADICUP3029Port.tmp
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940Lib\ADICUP3029Port.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\application\AD5940_LpLoop.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\AD5940_LpLoop.c -xcl_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\application\AD5940_LpLoop.xcl -macro_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\application\AD5940_LpLoop.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\AD5940_LpLoop.c -D NDEBUG -D __ADUCM3029__ -D _RTE_ -o C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\Obj\application --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\RTE\ -Oh -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\application\AD5940_LpLoop.tmp
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\application\AD5940_LpLoop.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\application\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\main.c -xcl_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\application\main.xcl -macro_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\application\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\main.c -D NDEBUG -D __ADUCM3029__ -D _RTE_ -o C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\Obj\application --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\RTE\ -Oh -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\application\main.tmp
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\application\main.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940Lib\ad5940.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940Lib\ad5940.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\ad5940lib\ad5940.c
  flags = -out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940Lib\ad5940.pbi -f C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940Lib\ad5940.xcl

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940Lib\ADICUP3029Port.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940Lib\ADICUP3029Port.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\ADICUP3029Port.c
  flags = -out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940Lib\ADICUP3029Port.pbi -f C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940Lib\ADICUP3029Port.xcl

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\application\AD5940_LpLoop.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\application\AD5940_LpLoop.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\AD5940_LpLoop.c
  flags = -out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\application\AD5940_LpLoop.pbi -f C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\application\AD5940_LpLoop.xcl

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\application\main.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\application\main.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\main.c
  flags = -out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\application\main.pbi -f C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\application\main.xcl

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940_LPLoop.pbw : MAKEBROWSE C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940_LPLoop.pbd
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940_LPLoop.pbd -output C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940_LPLoop.pbw

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940_LPLoop.pbd : PDBLINK C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940Lib\ad5940.pbi |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940Lib\ADICUP3029Port.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\application\AD5940_LpLoop.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\application\main.pbi
  flags = -M C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940_LPLoop.pbd C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940Lib\ad5940.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\AD5940Lib\ADICUP3029Port.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\application\AD5940_LpLoop.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\ad5940-examples-master\examples\AD5940_LPLoop\ADICUP3029\Release\BrowseInfo\application\main.pbi

