##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\AD5940lib\ad5940.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\AD5940lib\ad5940.c -xcl_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\AD5940lib\ad5940.xcl -macro_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\AD5940lib\ad5940.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\AD5940lib\ad5940.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\Obj\AD5940lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\AD5940lib\ad5940.tmp
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\AD5940lib\ad5940.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\ADICUP3029Port.c -xcl_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl -macro_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\ADICUP3029Port.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\Obj\AD5940lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.tmp
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\AD5940Main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\AD5940Main.c -xcl_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\AD5940Main.xcl -macro_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\AD5940Main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\AD5940Main.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\Obj\Application --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\AD5940Main.tmp
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\AD5940Main.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\main.c -xcl_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\main.xcl -macro_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\main.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\Obj\Application --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\main.tmp
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\main.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\UARTCmd.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\UARTCmd.c -xcl_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\UARTCmd.xcl -macro_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\UARTCmd.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\UARTCmd.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\Obj\Application --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\UARTCmd.tmp
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\UARTCmd.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Initialize\adi_initialize.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\adi_initialize.c -xcl_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Initialize\adi_initialize.xcl -macro_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Initialize\adi_initialize.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\adi_initialize.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\Obj\Initialize --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Initialize\adi_initialize.tmp
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Initialize\adi_initialize.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Initialize\pinmux_config.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\pinmux_config.c -xcl_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Initialize\pinmux_config.xcl -macro_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Initialize\pinmux_config.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\pinmux_config.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\Obj\Initialize --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Initialize\pinmux_config.tmp
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Initialize\pinmux_config.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\AD5940lib\ad5940.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\AD5940lib\ad5940.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\AD5940lib\ad5940.c
  flags = -out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\AD5940lib\ad5940.pbi -f C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\AD5940lib\ad5940.xcl

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\ADICUP3029Port.c
  flags = -out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.pbi -f C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\AD5940Main.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\AD5940Main.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\AD5940Main.c
  flags = -out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\AD5940Main.pbi -f C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\AD5940Main.xcl

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\main.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\main.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\main.c
  flags = -out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\main.pbi -f C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\main.xcl

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\UARTCmd.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\UARTCmd.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\UARTCmd.c
  flags = -out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\UARTCmd.pbi -f C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\UARTCmd.xcl

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Initialize\adi_initialize.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Initialize\adi_initialize.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\adi_initialize.c
  flags = -out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Initialize\adi_initialize.pbi -f C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Initialize\adi_initialize.xcl

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Initialize\pinmux_config.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Initialize\pinmux_config.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\pinmux_config.c
  flags = -out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Initialize\pinmux_config.pbi -f C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Initialize\pinmux_config.xcl

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\DFT_BLE.pbw : MAKEBROWSE C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\DFT_BLE.pbd
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\DFT_BLE.pbd -output C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\DFT_BLE.pbw

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\DFT_BLE_part0.pbi : PDBLINK C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\AD5940lib\ad5940.pbi |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\AD5940Main.pbi
  flags = -M C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\DFT_BLE_part0.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\AD5940lib\ad5940.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\AD5940Main.pbi

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\DFT_BLE_part1.pbi : PDBLINK C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\main.pbi |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\UARTCmd.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Initialize\adi_initialize.pbi
  flags = -M C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\DFT_BLE_part1.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\main.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Application\UARTCmd.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Initialize\adi_initialize.pbi

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\DFT_BLE_part2.pbi : PDBLINK C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Initialize\pinmux_config.pbi
  flags = -M C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\DFT_BLE_part2.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\Initialize\pinmux_config.pbi

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\DFT_BLE.pbd : PDBLINK C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\DFT_BLE_part0.pbi |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\DFT_BLE_part1.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\DFT_BLE_part2.pbi
  flags = -M C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\DFT_BLE.pbd C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\DFT_BLE_part0.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\DFT_BLE_part1.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\DFT_BLE\Debug\BrowseInfo\DFT_BLE_part2.pbi

