##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\AD5940Lib\ad5940.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\ad5940.c" -xcl_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\AD5940Lib\ad5940.xcl" -macro_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\AD5940Lib\ad5940.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\ad5940.c" -D _RTE_ -o "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\Obj\AD5940Lib" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --cpu_mode thumb -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\AD5940Lib\ad5940.tmp"
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\AD5940Lib\ad5940.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\AD5940Lib\ADICUP3029Port.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\ADICUP3029Port.c" -xcl_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\AD5940Lib\ADICUP3029Port.xcl" -macro_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\AD5940Lib\ADICUP3029Port.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\ADICUP3029Port.c" -D _RTE_ -o "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\Obj\AD5940Lib" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --cpu_mode thumb -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\AD5940Lib\ADICUP3029Port.tmp"
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\AD5940Lib\ADICUP3029Port.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\AD5940Main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\AD5940Main.c" -xcl_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\AD5940Main.xcl" -macro_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\AD5940Main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\AD5940Main.c" -D _RTE_ -o "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\Obj\application" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --cpu_mode thumb -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\AD5940Main.tmp"
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\AD5940Main.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\main.c" -xcl_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\main.xcl" -macro_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\main.c" -D _RTE_ -o "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\Obj\application" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --cpu_mode thumb -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\main.tmp"
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\main.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\UARTCmd.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\UARTCmd.c" -xcl_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\UARTCmd.xcl" -macro_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\UARTCmd.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\UARTCmd.c" -D _RTE_ -o "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\Obj\application" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --cpu_mode thumb -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\UARTCmd.tmp"
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\UARTCmd.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\AD5940Lib\ad5940.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\AD5940Lib\ad5940.xcl |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\ad5940.c
  flags = "-out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\AD5940Lib\ad5940.pbi" -f "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\AD5940Lib\ad5940.xcl"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\AD5940Lib\ADICUP3029Port.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\AD5940Lib\ADICUP3029Port.xcl |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\ADICUP3029Port.c
  flags = "-out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\AD5940Lib\ADICUP3029Port.pbi" -f "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\AD5940Lib\ADICUP3029Port.xcl"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\AD5940Main.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\AD5940Main.xcl |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\AD5940Main.c
  flags = "-out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\AD5940Main.pbi" -f "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\AD5940Main.xcl"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\main.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\main.xcl |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\main.c
  flags = "-out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\main.pbi" -f "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\main.xcl"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\UARTCmd.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\UARTCmd.xcl |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\UARTCmd.c
  flags = "-out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\UARTCmd.pbi" -f "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\UARTCmd.xcl"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\TerminalV_2.pbw : MAKEBROWSE C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\TerminalV_2.pbd
  flags = "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\TerminalV_2.pbd" -output "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\TerminalV_2.pbw"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\TerminalV_2_part0.pbi : PDBLINK C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\AD5940Lib\ad5940.pbi |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\AD5940Lib\ADICUP3029Port.pbi
  flags = -M "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\TerminalV_2_part0.pbi" "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\AD5940Lib\ad5940.pbi" "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\AD5940Lib\ADICUP3029Port.pbi"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\TerminalV_2_part1.pbi : PDBLINK C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\AD5940Main.pbi |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\main.pbi
  flags = -M "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\TerminalV_2_part1.pbi" "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\AD5940Main.pbi" "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\main.pbi"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\TerminalV_2_part2.pbi : PDBLINK C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\UARTCmd.pbi
  flags = -M "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\TerminalV_2_part2.pbi" "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\application\UARTCmd.pbi"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\TerminalV_2.pbd : PDBLINK C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\TerminalV_2_part0.pbi |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\TerminalV_2_part1.pbi $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\TerminalV_2_part2.pbi
  flags = -M "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\TerminalV_2.pbd" "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\TerminalV_2_part0.pbi" "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\TerminalV_2_part1.pbi" "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\Proggetto$ Prova\Terminal$ V_2\Debug\BrowseInfo\TerminalV_2_part2.pbi"

