##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\AD5940lib\ad5940.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\AD5940lib\ad5940.c -xcl_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\AD5940lib\ad5940.xcl -macro_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\AD5940lib\ad5940.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\AD5940lib\ad5940.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\Obj\AD5940lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/BLE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\AD5940lib\ad5940.tmp
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\AD5940lib\ad5940.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\ADICUP3029Port.c -xcl_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl -macro_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\ADICUP3029Port.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\Obj\AD5940lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/BLE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.tmp
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\AD5940Main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\AD5940Main.c -xcl_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\AD5940Main.xcl -macro_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\AD5940Main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\AD5940Main.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\Obj\Application --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/BLE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\AD5940Main.tmp
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\AD5940Main.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\BodyImpedance.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\BodyImpedance.c -xcl_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\BodyImpedance.xcl -macro_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\BodyImpedance.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\BodyImpedance.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\Obj\Application --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/BLE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\BodyImpedance.tmp
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\BodyImpedance.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\main.c -xcl_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\main.xcl -macro_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\main.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\Obj\Application --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/BLE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\main.tmp
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\main.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\UARTCmd.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\UARTCmd.c -xcl_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\UARTCmd.xcl -macro_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\UARTCmd.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\UARTCmd.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\Obj\Application --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/BLE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\UARTCmd.tmp
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\UARTCmd.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Inizialize\adi_initialize.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\adi_initialize.c -xcl_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Inizialize\adi_initialize.xcl -macro_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Inizialize\adi_initialize.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\adi_initialize.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\Obj\Inizialize --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/BLE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Inizialize\adi_initialize.tmp
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Inizialize\adi_initialize.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Inizialize\pinmux_config.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\pinmux_config.c -xcl_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Inizialize\pinmux_config.xcl -macro_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Inizialize\pinmux_config.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\pinmux_config.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\Obj\Inizialize --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/BLE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Inizialize\pinmux_config.tmp
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Inizialize\pinmux_config.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\tmr\adi_tmr.c -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\tmr\adi_tmr.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\Obj\CMSIS-Pack\Device.Drivers$ TMR" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/BLE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ SPI\adi_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\spi\adi_spi.c -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ SPI\adi_spi.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ SPI\adi_spi.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\spi\adi_spi.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\Obj\CMSIS-Pack\Device.Drivers$ SPI" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/BLE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ SPI\adi_spi.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ SPI\adi_spi.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\pwr\adi_pwr.c -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\pwr\adi_pwr.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\Obj\CMSIS-Pack\Device.Drivers$ Power" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/BLE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ GPIO\adi_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\gpio\adi_gpio.c -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ GPIO\adi_gpio.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ GPIO\adi_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\gpio\adi_gpio.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\Obj\CMSIS-Pack\Device.Drivers$ GPIO" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/BLE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ GPIO\adi_gpio.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ GPIO\adi_gpio.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\dma\adi_dma.c -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\dma\adi_dma.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\Obj\CMSIS-Pack\Device.Drivers$ DMA" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/BLE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE\Device\ADuCM3029\system_ADuCM3029.c -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE\Device\ADuCM3029\system_ADuCM3029.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\Obj\CMSIS-Pack\Device$ Startup" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/BLE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_logevent.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADI-BleSoftware\1.0.1\Source\communication\ble\radio\adi_ble_logevent.c -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_logevent.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_logevent.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADI-BleSoftware\1.0.1\Source\communication\ble\radio\adi_ble_logevent.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\Obj\CMSIS-Pack\BLE$ Bluetooth$ low$ energy" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/BLE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_logevent.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_logevent.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_noos.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADI-BleSoftware\1.0.1\Source\communication\ble\framework\noos\adi_ble_noos.c -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_noos.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_noos.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADI-BleSoftware\1.0.1\Source\communication\ble\framework\noos\adi_ble_noos.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\Obj\CMSIS-Pack\BLE$ Bluetooth$ low$ energy" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/BLE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_noos.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_noos.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_radio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADI-BleSoftware\1.0.1\Source\communication\ble\radio\adi_ble_radio.c -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_radio.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_radio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADI-BleSoftware\1.0.1\Source\communication\ble\radio\adi_ble_radio.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\Obj\CMSIS-Pack\BLE$ Bluetooth$ low$ energy" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/BLE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_radio.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_radio.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_transport.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADI-BleSoftware\1.0.1\Source\communication\ble\transport\adi_ble_transport.c -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_transport.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_transport.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADI-BleSoftware\1.0.1\Source\communication\ble\transport\adi_ble_transport.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\Obj\CMSIS-Pack\BLE$ Bluetooth$ low$ energy" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/BLE\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE/Device/ADuCM3029\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_transport.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_transport.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\AD5940lib\ad5940.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\AD5940lib\ad5940.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\AD5940lib\ad5940.c
  flags = -out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\AD5940lib\ad5940.pbi -f C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\AD5940lib\ad5940.xcl

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\ADICUP3029Port.c
  flags = -out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.pbi -f C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\AD5940Main.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\AD5940Main.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\AD5940Main.c
  flags = -out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\AD5940Main.pbi -f C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\AD5940Main.xcl

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\BodyImpedance.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\BodyImpedance.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\BodyImpedance.c
  flags = -out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\BodyImpedance.pbi -f C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\BodyImpedance.xcl

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\main.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\main.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\main.c
  flags = -out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\main.pbi -f C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\main.xcl

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\UARTCmd.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\UARTCmd.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\UARTCmd.c
  flags = -out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\UARTCmd.pbi -f C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\UARTCmd.xcl

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Inizialize\adi_initialize.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Inizialize\adi_initialize.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\adi_initialize.c
  flags = -out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Inizialize\adi_initialize.pbi -f C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Inizialize\adi_initialize.xcl

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Inizialize\pinmux_config.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Inizialize\pinmux_config.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\pinmux_config.c
  flags = -out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Inizialize\pinmux_config.pbi -f C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Inizialize\pinmux_config.xcl

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.xcl |  $
C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\tmr\adi_tmr.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ SPI\adi_spi.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ SPI\adi_spi.xcl |  $
C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\spi\adi_spi.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ SPI\adi_spi.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ SPI\adi_spi.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.xcl |  $
C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\pwr\adi_pwr.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ GPIO\adi_gpio.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ GPIO\adi_gpio.xcl |  $
C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\gpio\adi_gpio.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ GPIO\adi_gpio.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ GPIO\adi_gpio.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.xcl |  $
C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\dma\adi_dma.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\RTE\Device\ADuCM3029\system_ADuCM3029.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_logevent.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_logevent.xcl |  $
C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADI-BleSoftware\1.0.1\Source\communication\ble\radio\adi_ble_logevent.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_logevent.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_logevent.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_noos.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_noos.xcl |  $
C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADI-BleSoftware\1.0.1\Source\communication\ble\framework\noos\adi_ble_noos.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_noos.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_noos.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_radio.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_radio.xcl |  $
C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADI-BleSoftware\1.0.1\Source\communication\ble\radio\adi_ble_radio.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_radio.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_radio.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_transport.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_transport.xcl |  $
C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADI-BleSoftware\1.0.1\Source\communication\ble\transport\adi_ble_transport.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_transport.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_transport.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova.pbw : MAKEBROWSE C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova.pbd
  flags = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova.pbd -output C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova.pbw

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova_part0.pbi : PDBLINK C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\AD5940lib\ad5940.pbi |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\AD5940Main.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\BodyImpedance.pbi
  flags = -M C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova_part0.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\AD5940lib\ad5940.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\AD5940Main.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\BodyImpedance.pbi

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova_part1.pbi : PDBLINK C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\main.pbi |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\UARTCmd.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Inizialize\adi_initialize.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Inizialize\pinmux_config.pbi
  flags = -M C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova_part1.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\main.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Application\UARTCmd.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Inizialize\adi_initialize.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\Inizialize\pinmux_config.pbi

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova_part2.pbi : PDBLINK C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.pbi |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ SPI\adi_spi.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ GPIO\adi_gpio.pbi
  flags = -M C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova_part2.pbi "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ SPI\adi_spi.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ GPIO\adi_gpio.pbi"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova_part3.pbi : PDBLINK C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.pbi |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_logevent.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_noos.pbi
  flags = -M C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova_part3.pbi "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_logevent.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_noos.pbi"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova_part4.pbi : PDBLINK C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_radio.pbi |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_transport.pbi
  flags = -M C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova_part4.pbi "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_radio.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_transport.pbi"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova.pbd : PDBLINK C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova_part0.pbi |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova_part1.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova_part2.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova_part3.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova_part4.pbi
  flags = -M C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova.pbd C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova_part0.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova_part1.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova_part2.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova_part3.pbi C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\WorkSpace\BLE_Prova\Debug\BrowseInfo\BLE_Prova_part4.pbi

