##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\AD5940lib\ad5940.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\AD5940lib\ad5940.c -xcl_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\AD5940lib\ad5940.xcl -macro_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\AD5940lib\ad5940.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\AD5940lib\ad5940.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\Obj\AD5940lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/BLE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\AD5940lib\ad5940.tmp
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\AD5940lib\ad5940.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\ADICUP3029Port.c -xcl_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl -macro_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\ADICUP3029Port.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\Obj\AD5940lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/BLE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.tmp
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Application\hello_world.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\hello_world.c -xcl_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Application\hello_world.xcl -macro_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Application\hello_world.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\hello_world.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\Obj\Application --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/BLE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Application\hello_world.tmp
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Application\hello_world.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\wdt\adi_wdt.c -xcl_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.xcl" -macro_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\wdt\adi_wdt.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\Obj\CMSIS-Pack\Device.Drivers$ WDT" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/BLE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.tmp"
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\uart\adi_uart.c -xcl_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.xcl" -macro_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\uart\adi_uart.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\Obj\CMSIS-Pack\Device.Drivers$ UART" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/BLE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.tmp"
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\tmr\adi_tmr.c -xcl_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.xcl" -macro_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\tmr\adi_tmr.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\Obj\CMSIS-Pack\Device.Drivers$ TMR" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/BLE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.tmp"
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ SPI\adi_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\spi\adi_spi.c -xcl_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ SPI\adi_spi.xcl" -macro_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ SPI\adi_spi.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\spi\adi_spi.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\Obj\CMSIS-Pack\Device.Drivers$ SPI" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/BLE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ SPI\adi_spi.tmp"
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ SPI\adi_spi.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\pwr\adi_pwr.c -xcl_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.xcl" -macro_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\pwr\adi_pwr.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\Obj\CMSIS-Pack\Device.Drivers$ Power" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/BLE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.tmp"
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ GPIO\adi_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\gpio\adi_gpio.c -xcl_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ GPIO\adi_gpio.xcl" -macro_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ GPIO\adi_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\gpio\adi_gpio.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\Obj\CMSIS-Pack\Device.Drivers$ GPIO" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/BLE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ GPIO\adi_gpio.tmp"
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ GPIO\adi_gpio.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\dma\adi_dma.c -xcl_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.xcl" -macro_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\dma\adi_dma.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\Obj\CMSIS-Pack\Device.Drivers$ DMA" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/BLE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.tmp"
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE\Device\ADuCM3029\system_ADuCM3029.c -xcl_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl" -macro_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE\Device\ADuCM3029\system_ADuCM3029.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\Obj\CMSIS-Pack\Device$ Startup" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/BLE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.tmp"
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device$ Examples$ Support\common.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\common.c -xcl_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device$ Examples$ Support\common.xcl" -macro_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device$ Examples$ Support\common.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\common.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\Obj\CMSIS-Pack\Device$ Examples$ Support" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/BLE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device$ Examples$ Support\common.tmp"
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device$ Examples$ Support\common.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_logevent.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADI-BleSoftware\1.0.1\Source\communication\ble\radio\adi_ble_logevent.c -xcl_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_logevent.xcl" -macro_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_logevent.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADI-BleSoftware\1.0.1\Source\communication\ble\radio\adi_ble_logevent.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\Obj\CMSIS-Pack\BLE$ Bluetooth$ low$ energy" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/BLE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_logevent.tmp"
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_logevent.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_noos.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADI-BleSoftware\1.0.1\Source\communication\ble\framework\noos\adi_ble_noos.c -xcl_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_noos.xcl" -macro_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_noos.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADI-BleSoftware\1.0.1\Source\communication\ble\framework\noos\adi_ble_noos.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\Obj\CMSIS-Pack\BLE$ Bluetooth$ low$ energy" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/BLE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_noos.tmp"
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_noos.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_radio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADI-BleSoftware\1.0.1\Source\communication\ble\radio\adi_ble_radio.c -xcl_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_radio.xcl" -macro_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_radio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADI-BleSoftware\1.0.1\Source\communication\ble\radio\adi_ble_radio.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\Obj\CMSIS-Pack\BLE$ Bluetooth$ low$ energy" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/BLE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_radio.tmp"
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_radio.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_transport.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADI-BleSoftware\1.0.1\Source\communication\ble\transport\adi_ble_transport.c -xcl_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_transport.xcl" -macro_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_transport.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADI-BleSoftware\1.0.1\Source\communication\ble\transport\adi_ble_transport.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\Obj\CMSIS-Pack\BLE$ Bluetooth$ low$ energy" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/BLE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_transport.tmp"
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_transport.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Inizialize\adi_initialize.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\adi_initialize.c -xcl_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Inizialize\adi_initialize.xcl -macro_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Inizialize\adi_initialize.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\adi_initialize.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\Obj\Inizialize --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/BLE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Inizialize\adi_initialize.tmp
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Inizialize\adi_initialize.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Inizialize\pinmux.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\pinmux.c -xcl_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Inizialize\pinmux.xcl -macro_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Inizialize\pinmux.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\pinmux.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\Obj\Inizialize --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/BLE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ble\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADI-BleSoftware/1.0.1/\Include\communication\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\gpio\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\spi\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Inizialize\pinmux.tmp
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Inizialize\pinmux.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\AD5940lib\ad5940.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\AD5940lib\ad5940.xcl |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\AD5940lib\ad5940.c
  flags = -out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\AD5940lib\ad5940.pbi -f C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\AD5940lib\ad5940.xcl

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\ADICUP3029Port.c
  flags = -out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.pbi -f C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Application\hello_world.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Application\hello_world.xcl |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\hello_world.c
  flags = -out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Application\hello_world.pbi -f C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Application\hello_world.xcl

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.xcl |  $
C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\wdt\adi_wdt.c
  flags = "-out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.pbi" -f "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.xcl"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.xcl |  $
C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\uart\adi_uart.c
  flags = "-out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.pbi" -f "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.xcl"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.xcl |  $
C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\tmr\adi_tmr.c
  flags = "-out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.pbi" -f "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.xcl"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ SPI\adi_spi.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ SPI\adi_spi.xcl |  $
C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\spi\adi_spi.c
  flags = "-out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ SPI\adi_spi.pbi" -f "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ SPI\adi_spi.xcl"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.xcl |  $
C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\pwr\adi_pwr.c
  flags = "-out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.pbi" -f "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.xcl"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ GPIO\adi_gpio.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ GPIO\adi_gpio.xcl |  $
C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\gpio\adi_gpio.c
  flags = "-out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ GPIO\adi_gpio.pbi" -f "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ GPIO\adi_gpio.xcl"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.xcl |  $
C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\dma\adi_dma.c
  flags = "-out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.pbi" -f "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.xcl"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\RTE\Device\ADuCM3029\system_ADuCM3029.c
  flags = "-out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.pbi" -f "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device$ Examples$ Support\common.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device$ Examples$ Support\common.xcl |  $
C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\common.c
  flags = "-out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device$ Examples$ Support\common.pbi" -f "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device$ Examples$ Support\common.xcl"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_logevent.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_logevent.xcl |  $
C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADI-BleSoftware\1.0.1\Source\communication\ble\radio\adi_ble_logevent.c
  flags = "-out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_logevent.pbi" -f "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_logevent.xcl"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_noos.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_noos.xcl |  $
C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADI-BleSoftware\1.0.1\Source\communication\ble\framework\noos\adi_ble_noos.c
  flags = "-out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_noos.pbi" -f "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_noos.xcl"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_radio.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_radio.xcl |  $
C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADI-BleSoftware\1.0.1\Source\communication\ble\radio\adi_ble_radio.c
  flags = "-out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_radio.pbi" -f "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_radio.xcl"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_transport.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_transport.xcl |  $
C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADI-BleSoftware\1.0.1\Source\communication\ble\transport\adi_ble_transport.c
  flags = "-out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_transport.pbi" -f "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_transport.xcl"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Inizialize\adi_initialize.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Inizialize\adi_initialize.xcl |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\adi_initialize.c
  flags = -out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Inizialize\adi_initialize.pbi -f C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Inizialize\adi_initialize.xcl

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Inizialize\pinmux.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Inizialize\pinmux.xcl |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\pinmux.c
  flags = -out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Inizialize\pinmux.pbi -f C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Inizialize\pinmux.xcl

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE.pbw : MAKEBROWSE C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE.pbd
  flags = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE.pbd -output C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE.pbw

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE_part0.pbi : PDBLINK C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\AD5940lib\ad5940.pbi |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.pbi $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Application\hello_world.pbi $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.pbi
  flags = -M C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE_part0.pbi C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\AD5940lib\ad5940.pbi C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.pbi C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Application\hello_world.pbi "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.pbi"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE_part1.pbi : PDBLINK C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.pbi |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.pbi $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ SPI\adi_spi.pbi $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.pbi
  flags = -M C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE_part1.pbi "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.pbi" "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.pbi" "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ SPI\adi_spi.pbi" "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.pbi"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE_part2.pbi : PDBLINK C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ GPIO\adi_gpio.pbi |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.pbi $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.pbi $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device$ Examples$ Support\common.pbi
  flags = -M C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE_part2.pbi "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ GPIO\adi_gpio.pbi" "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.pbi" "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.pbi" "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\Device$ Examples$ Support\common.pbi"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE_part3.pbi : PDBLINK C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_logevent.pbi |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_noos.pbi $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_radio.pbi $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_transport.pbi
  flags = -M C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE_part3.pbi "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_logevent.pbi" "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_noos.pbi" "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_radio.pbi" "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\CMSIS-Pack\BLE$ Bluetooth$ low$ energy\adi_ble_transport.pbi"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE_part4.pbi : PDBLINK C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Inizialize\adi_initialize.pbi |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Inizialize\pinmux.pbi
  flags = -M C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE_part4.pbi C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Inizialize\adi_initialize.pbi C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\Inizialize\pinmux.pbi

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE.pbd : PDBLINK C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE_part0.pbi |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE_part1.pbi $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE_part2.pbi $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE_part3.pbi $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE_part4.pbi
  flags = -M C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE.pbd C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE_part0.pbi C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE_part1.pbi C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE_part2.pbi C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE_part3.pbi C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\HelloBLE\Debug\BrowseInfo\HelloBLE_part4.pbi

