<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.Widget.AppCompat.Spinner.Underlined">
    </style>
    <style name="Base.Theme.AppCompat">
    </style>
    <style name="Base.Theme.AppCompat.Light">
    </style>
    <style name="Base.Widget.AppCompat.Button.Borderless.Colored">
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Menu">
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.Button.Inverse">
    </style>
    <style name="Base.V23.Theme.AppCompat">
        <item name="actionBarItemBackground">?android:attr/actionBarItemBackground</item>
        <item name="actionMenuTextAppearance">?android:attr/actionMenuTextAppearance</item>
        <item name="actionMenuTextColor">?android:attr/actionMenuTextColor</item>
        <item name="controlBackground">@drawable/abc_control_background_material</item>
        <item name="ratingBarStyleIndicator">?android:attr/ratingBarStyleIndicator</item>
        <item name="ratingBarStyleSmall">?android:attr/ratingBarStyleSmall</item>
    </style>
    <style name="Base.V23.Theme.AppCompat.Light">
        <item name="actionBarItemBackground">?android:attr/actionBarItemBackground</item>
        <item name="actionMenuTextAppearance">?android:attr/actionMenuTextAppearance</item>
        <item name="actionMenuTextColor">?android:attr/actionMenuTextColor</item>
        <item name="controlBackground">@drawable/abc_control_background_material</item>
        <item name="ratingBarStyleIndicator">?android:attr/ratingBarStyleIndicator</item>
        <item name="ratingBarStyleSmall">?android:attr/ratingBarStyleSmall</item>
    </style>
    <style name="Base.Widget.AppCompat.Button.Colored">
    </style>
    <style name="Base.Widget.AppCompat.RatingBar.Indicator">
    </style>
    <style name="Base.Widget.AppCompat.RatingBar.Small">
    </style>
</resources>
