<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_findme_target" android:background="@android:color/holo_blue_dark" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="10dp" android:paddingEnd="10dp">
    <TextView android:textColor="@android:color/holo_red_dark" android:id="@+id/editText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_me_target" android:layout_alignParentTop="true" android:layout_centerInParent="true"/>
    <Button android:id="@+id/fm_no_alert_button" android:background="#d8fdfb" android:padding="10dp" android:fadingEdge="none" android:layout_width="140dp" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:text="@string/no_alert" android:layout_below="@+id/editText" android:layout_centerInParent="true" android:onClick="onNoAlert" android:fontFamily="sans-serif-medium"/>
    <Button android:id="@+id/fm_med_button" android:background="#d8fdfb" android:padding="10dp" android:layout_width="140dp" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:text="@string/medium_alert" android:layout_below="@+id/fm_no_alert_button" android:layout_centerInParent="true" android:onClick="onMediumAlert" android:fontFamily="sans-serif-medium"/>
    <Button android:id="@+id/fm_high_alert_button" android:background="#d8fdfb" android:padding="10dp" android:layout_width="140dp" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:text="@string/high_alert" android:layout_below="@+id/fm_med_button" android:layout_centerInParent="true" android:onClick="onHighAlert"/>
    <Button android:id="@+id/fm_disconnect" android:background="#9955" android:padding="10dp" android:layout_width="140dp" android:layout_height="wrap_content" android:layout_marginBottom="45dp" android:text="@string/disconnect" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:onClick="onDisconnect"/>
</RelativeLayout>
