<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_application_main" android:background="@android:color/holo_blue_dark" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="10dp">
    <Button android:id="@+id/scan" android:background="@android:drawable/button_onoff_indicator_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan_button_id" android:layout_alignParentTop="true" android:onClick="onClickScan" android:layout_alignParentStart="true"/>
    <Button android:enabled="false" android:id="@+id/stopScan" android:background="@android:drawable/button_onoff_indicator_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stop_scan_id" android:layout_alignParentTop="true" android:onClick="onClickScanStop" android:layout_marginStart="19dp" android:layout_toEndOf="@+id/scan"/>
    <ListView android:id="@+id/BLEDevList" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_below="@+id/scan" android:fastScrollEnabled="true" android:layout_toStartOf="@+id/progressbar" android:layout_alignEnd="@+id/progressbar"/>
    <ProgressBar android:id="@+id/progressbar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:max="10" android:layout_above="@+id/BLEDevList" android:layout_alignParentTop="true" android:layout_marginEnd="37dp" android:layout_alignParentEnd="true" style="?android:attr/progressBarStyleSmall"/>
</RelativeLayout>
