<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_proximity" android:background="@android:color/holo_blue_dark" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="10dp" android:paddingEnd="10dp">
    <TextView android:textColor="@android:color/holo_red_dark" android:id="@+id/ProfileName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proximity_profile" android:ems="10" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
    <TextView android:textSize="20sp" android:id="@+id/distanceText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Pathloss" android:layout_below="@+id/ProfileName"/>
    <TextView android:textSize="20sp" android:id="@+id/descriptionText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="39dp" android:text="A medium immediate alert event will be sent to the proximity reporter when the pathloss exceeds this thershold." android:layout_above="@+id/seekBarValue" android:layout_alignParentStart="true"/>
    <TextView android:textSize="20sp" android:id="@+id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/ProfileName" android:layout_toEndOf="@+id/distanceText"/>
    <TextView android:textSize="20sp" android:id="@+id/seekBarValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/slideBar" android:layout_centerInParent="true"/>
    <SeekBar android:id="@+id/slideBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="74dp" android:progress="70" android:layout_above="@+id/fm_disconnect" android:layout_alignParentStart="true"/>
    <Button android:id="@+id/fm_disconnect" android:background="#9955" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="45dp" android:text="@string/disconnect" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:onClick="onDisconnect"/>
</RelativeLayout>
