<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1"/>
    <TextView android:textColor="@android:color/black" android:id="@+id/rssi" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textColor="@android:color/black" android:id="@+id/address" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
