<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:background="@android:color/holo_blue_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
        <Button android:id="@+id/de_disconnect_btn" android:background="@android:drawable/button_onoff_indicator_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disconnect" android:onClick="onDisconnect"/>
        <ListView android:id="@+id/sensorList" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:fastScrollEnabled="true"/>
    </LinearLayout>
    <com.jjoe64.graphview.GraphView android:id="@+id/sensorGraphViewBig" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
