<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/holo_blue_dark" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textColor="@android:color/black" android:id="@+id/sensorName" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true"/>
    <TextView android:textColor="@android:color/black" android:id="@+id/sensorId" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@+id/sensorName"/>
    <TextView android:textSize="18sp" android:textColor="@android:color/black" android:id="@+id/printString" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/sensorId" android:textAlignment="textEnd" android:layout_toEndOf="@+id/sensorName"/>
    <TextView android:textColor="@android:color/darker_gray" android:id="@+id/timeMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/sensorId"/>
    <com.jjoe64.graphview.GraphView android:id="@+id/sensorGraphView" android:clickable="true" android:layout_width="wrap_content" android:layout_height="200dp" android:layout_below="@+id/timeMessage"/>
</RelativeLayout>
