##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\AD5940\ad5940.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\ad5940.c" -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\AD5940\ad5940.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\AD5940\ad5940.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\ad5940.c" -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\Obj\AD5940" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE\\" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\AD5940\ad5940.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\AD5940\ad5940.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\AD5940\ADICUP3029Port.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\ADICUP3029Port.c" -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\AD5940\ADICUP3029Port.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\AD5940\ADICUP3029Port.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\ADICUP3029Port.c" -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\Obj\AD5940" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE\\" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\AD5940\ADICUP3029Port.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\AD5940\ADICUP3029Port.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\ADuCM3029_demo_cli.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\ADuCM3029_demo_cli.c" -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\ADuCM3029_demo_cli.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\ADuCM3029_demo_cli.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\ADuCM3029_demo_cli.c" -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\Obj\application" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE\\" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\ADuCM3029_demo_cli.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\ADuCM3029_demo_cli.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Cli.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Cli.c" -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Cli.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Cli.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Cli.c" -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\Obj\application" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE\\" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Cli.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Cli.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Communication.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Communication.c" -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Communication.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Communication.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Communication.c" -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\Obj\application" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE\\" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Communication.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Communication.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Timer.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Timer.c" -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Timer.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Timer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Timer.c" -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\Obj\application" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE\\" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Timer.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Timer.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\pinmux\adi_initialize.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\adi_initialize.c" -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\pinmux\adi_initialize.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\pinmux\adi_initialize.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\adi_initialize.c" -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\Obj\pinmux" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE\\" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\pinmux\adi_initialize.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\pinmux\adi_initialize.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\pinmux\pinmux_config.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\pinmux_config.c" -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\pinmux\pinmux_config.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\pinmux\pinmux_config.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\pinmux_config.c" -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\Obj\pinmux" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE\\" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\pinmux\pinmux_config.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\pinmux\pinmux_config.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\adi_cyclecount.c -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\adi_cyclecount.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\Obj\CMSIS-Pack\Device$ Cycle$ Count" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE\\" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE\Device\ADuCM3029\system_ADuCM3029.c" -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE\Device\ADuCM3029\system_ADuCM3029.c" -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\Obj\CMSIS-Pack\Device$ Startup" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE\\" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\dma\adi_dma.c -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\dma\adi_dma.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\Obj\CMSIS-Pack\Device.Drivers$ DMA" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE\\" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\pwr\adi_pwr.c -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\pwr\adi_pwr.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\Obj\CMSIS-Pack\Device.Drivers$ Power" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE\\" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\tmr\adi_tmr.c -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\tmr\adi_tmr.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\Obj\CMSIS-Pack\Device.Drivers$ TMR" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE\\" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\uart\adi_uart.c -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\uart\adi_uart.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\Obj\CMSIS-Pack\Device.Drivers$ UART" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE\\" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\wdt\adi_wdt.c -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\wdt\adi_wdt.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\Obj\CMSIS-Pack\Device.Drivers$ WDT" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE\\" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE/Device/ADuCM3029\\" -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\tmr\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\AD5940\ad5940.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\AD5940\ad5940.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\ad5940.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\AD5940\ad5940.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\AD5940\ad5940.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\AD5940\ADICUP3029Port.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\AD5940\ADICUP3029Port.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\ADICUP3029Port.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\AD5940\ADICUP3029Port.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\AD5940\ADICUP3029Port.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\ADuCM3029_demo_cli.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\ADuCM3029_demo_cli.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\ADuCM3029_demo_cli.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\ADuCM3029_demo_cli.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\ADuCM3029_demo_cli.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Cli.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Cli.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Cli.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Cli.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Cli.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Communication.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Communication.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Communication.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Communication.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Communication.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Timer.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Timer.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Timer.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Timer.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Timer.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\pinmux\adi_initialize.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\pinmux\adi_initialize.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\adi_initialize.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\pinmux\adi_initialize.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\pinmux\adi_initialize.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\pinmux\pinmux_config.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\pinmux\pinmux_config.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\pinmux_config.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\pinmux\pinmux_config.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\pinmux\pinmux_config.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.xcl |  $
C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\adi_cyclecount.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\RTE\Device\ADuCM3029\system_ADuCM3029.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.xcl |  $
C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\dma\adi_dma.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.xcl |  $
C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\pwr\adi_pwr.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.xcl |  $
C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\tmr\adi_tmr.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.xcl |  $
C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\uart\adi_uart.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.xcl |  $
C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\wdt\adi_wdt.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\Terminal.pbw : MAKEBROWSE C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\Terminal.pbd
  flags = "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\Terminal.pbd" -output "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\Terminal.pbw"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\Terminal_part0.pbi : PDBLINK C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\AD5940\ad5940.pbi |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\AD5940\ADICUP3029Port.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\ADuCM3029_demo_cli.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Cli.pbi
  flags = -M "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\Terminal_part0.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\AD5940\ad5940.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\AD5940\ADICUP3029Port.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\ADuCM3029_demo_cli.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Cli.pbi"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\Terminal_part1.pbi : PDBLINK C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Communication.pbi |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Timer.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\pinmux\adi_initialize.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\pinmux\pinmux_config.pbi
  flags = -M "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\Terminal_part1.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Communication.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\application\Timer.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\pinmux\adi_initialize.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\pinmux\pinmux_config.pbi"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\Terminal_part2.pbi : PDBLINK C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.pbi |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.pbi
  flags = -M "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\Terminal_part2.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.pbi"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\Terminal_part3.pbi : PDBLINK C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.pbi |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.pbi
  flags = -M "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\Terminal_part3.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ TMR\adi_tmr.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.pbi"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\Terminal.pbd : PDBLINK C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\Terminal_part0.pbi |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\Terminal_part1.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\Terminal_part2.pbi $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\Terminal_part3.pbi
  flags = -M "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\Terminal.pbd" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\Terminal_part0.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\Terminal_part1.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\Terminal_part2.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Proggetto$ Prova\Terminal\Debug\BrowseInfo\Terminal_part3.pbi"

