<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
  <packages/>
  <device Dclock="26000000" Dcore="Cortex-M3" DcoreVersion="r2p1" Dendian="Little-endian" Dfamily="ADuCM302x Series" Dfpu="NO_FPU" Dmpu="NO_MPU" Dname="ADuCM3029" Dvendor="Analog Devices:1" info="ARM , 32 KB RAM, 256 KB ROM" url="https://www.keil.com/dd2/analogdevices/aducm3029">
    <package info="Analog Devices ADuCM302x Device Support. (Subject to the Software License Agreement referred to in the Release Notes.)" name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.2.0"/>
  </device>
  <toolchain Tcompiler="IAR" Toutput="exe"/>
  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.5.0">
      <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.8.0"/>
      <file category="doc" name="CMSIS/Documentation/Core/html/index.html"/>
      <file category="include" name="CMSIS/Core/Include/"/>
      <file category="header" condition="TrustZone" name="CMSIS/Core/Include/tz_context.h"/>
      <file attr="template" category="sourceC" condition="TZ Secure" name="CMSIS/Core/Template/ARMv8-M/main_s.c" select="Secure mode 'main' module for ARMv8-M" version="1.1.1"/>
      <file attr="template" category="sourceC" condition="TZ Secure" name="CMSIS/Core/Template/ARMv8-M/tz_context.c" select="RTOS Context Management (TrustZone for ARMv8-M)" version="1.1.1"/>
    </component>
    <component Cclass="Device" Cgroup="Cycle Count" Cvendor="AnalogDevices" Cversion="3.2.0" deviceDependent="1">
      <package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.2.0"/>
      <file category="source" deviceDependent="1" name="Source/adi_cyclecount.c"/>
      <file category="header" deviceDependent="1" name="Include/adi_cyclecount.h"/>
      <file attr="config" category="header" deviceDependent="1" name="Include/config/adi_cycle_counting_config.h" version="3.2.0"/>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="DMA" Cvendor="AnalogDevices" Cversion="3.2.0" deviceDependent="1">
      <package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.2.0"/>
      <file category="source" deviceDependent="1" name="Source/drivers/dma/adi_dma.c"/>
      <file category="header" deviceDependent="1" name="Include/drivers/dma/adi_dma.h"/>
      <file category="doc" deviceDependent="1" name="Documents/html/group___d_m_a___driver.html"/>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="Power" Cvendor="AnalogDevices" Cversion="3.2.0" deviceDependent="1">
      <package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.2.0"/>
      <file category="source" deviceDependent="1" name="Source/drivers/pwr/adi_pwr.c"/>
      <file category="header" deviceDependent="1" name="Include/drivers/pwr/adi_pwr.h"/>
      <file attr="config" category="header" deviceDependent="1" name="Include/config/adi_pwr_config.h" version="3.2.0"/>
      <file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.2.0"/>
      <file category="doc" deviceDependent="1" name="Documents/html/group___power___driver.html"/>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="TMR" Cvendor="AnalogDevices" Cversion="3.2.0" deviceDependent="1">
      <package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.2.0"/>
      <file category="source" deviceDependent="1" name="Source/drivers/tmr/adi_tmr.c"/>
      <file category="header" deviceDependent="1" name="Include/drivers/tmr/adi_tmr.h"/>
      <file attr="config" category="header" deviceDependent="1" name="Include/config/adi_tmr_config.h" version="3.2.0"/>
      <file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.2.0"/>
      <file category="doc" deviceDependent="1" name="Documents/html/group___t_m_r___driver.html"/>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="UART" Cvendor="AnalogDevices" Cversion="3.2.0" deviceDependent="1">
      <package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.2.0"/>
      <file category="source" deviceDependent="1" name="Source/drivers/uart/adi_uart.c"/>
      <file category="header" deviceDependent="1" name="Include/drivers/uart/adi_uart.h"/>
      <file attr="config" category="header" deviceDependent="1" name="Include/config/adi_uart_config.h" version="3.2.0"/>
      <file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.2.0"/>
      <file category="doc" deviceDependent="1" name="Documents/html/group___u_a_r_t___driver.html"/>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="WDT" Cvendor="AnalogDevices" Cversion="3.2.0" deviceDependent="1">
      <package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.2.0"/>
      <file category="source" deviceDependent="1" name="Source/drivers/wdt/adi_wdt.c"/>
      <file category="header" deviceDependent="1" name="Include/drivers/wdt/adi_wdt.h"/>
      <file attr="config" category="header" deviceDependent="1" name="Include/config/adi_wdt_config.h" version="3.2.0"/>
      <file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.2.0"/>
      <file category="doc" deviceDependent="1" name="Documents/html/group___w_d_t___driver.html"/>
    </component>
    <component Cclass="Device" Cgroup="Examples Support" Cvendor="AnalogDevices" Cversion="3.2.0" deviceDependent="1">
      <package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.2.0"/>
      <file category="source" deviceDependent="1" name="Source/common.c"/>
      <file category="header" deviceDependent="1" name="Include/common.h"/>
    </component>
    <component Cclass="Device" Cgroup="Global Configuration" Cvendor="AnalogDevices" Cversion="3.2.0" deviceDependent="1">
      <package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.2.0"/>
      <file attr="config" category="header" deviceDependent="1" name="Include/config/adi_cycle_counting_config.h" version="3.2.0"/>
      <file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.2.0"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvendor="AnalogDevices" Cversion="3.2.0" deviceDependent="1">
      <package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.2.0"/>
      <file category="include" deviceDependent="1" name="Include/"/>
      <file attr="config" category="source" condition="ADuCM3029_IAR" deviceDependent="1" name="Source/IAR/startup_ADuCM3029.s" version="3.2.0"/>
      <file attr="config" category="source" condition="ADuCM3029" deviceDependent="1" name="Source/system_ADuCM3029.c" version="3.2.0"/>
    </component>
  </components>
  <apis/>
</configuration>
