##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\adi_cyclecount.c -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\adi_cyclecount.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\Obj\CMSIS-Pack\Device$ Cycle$ Count" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\RTE\\" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\RTE/Device/ADuCM3029\\" -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\RTE\Device\ADuCM3029\system_ADuCM3029.c" -xcl_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl" -macro_file "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\RTE\Device\ADuCM3029\system_ADuCM3029.c" -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\Obj\CMSIS-Pack\Device$ Startup" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\RTE\\" -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\RTE/Device/ADuCM3029\\" -I "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\RTE/Device/ADuCM3029\\" -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/giann/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.tmp"
  rspfile_name = C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl.rsp

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.xcl |  $
C$:\Users\giann\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\adi_cyclecount.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.pbi : INDEXER C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\RTE\Device\ADuCM3029\system_ADuCM3029.c
  flags = "-out=C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.pbi" -f "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\First.pbw : MAKEBROWSE C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\First.pbd
  flags = "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\First.pbd" -output "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\First.pbw"

build C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\First.pbd : PDBLINK C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.pbi |  $
C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.pbi
  flags = -M "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\First.pbd" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.pbi" "C$:\Users\giann\Desktop\Giovanni\01_Università\Magistrale\SecondoAnno\IMSI\IMSI_Project\Progect$ Code\First\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.pbi"

