##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\AD5940lib\ad5940.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\AD5940lib\ad5940.c -xcl_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\AD5940lib\ad5940.xcl -macro_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\AD5940lib\ad5940.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\AD5940lib\ad5940.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\Obj\AD5940lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\AD5940lib\ad5940.tmp
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\AD5940lib\ad5940.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\ADICUP3029Port.c -xcl_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl -macro_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\ADICUP3029Port.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\Obj\AD5940lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.tmp
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\ADuCM3029_demo_cli.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\ADuCM3029_demo_cli.c -xcl_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\ADuCM3029_demo_cli.xcl -macro_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\ADuCM3029_demo_cli.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\ADuCM3029_demo_cli.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\Obj\Application --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\ADuCM3029_demo_cli.tmp
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\ADuCM3029_demo_cli.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Cli.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Cli.c -xcl_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Cli.xcl -macro_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Cli.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Cli.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\Obj\Application --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Cli.tmp
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Cli.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Communication.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Communication.c -xcl_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Communication.xcl -macro_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Communication.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Communication.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\Obj\Application --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Communication.tmp
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Communication.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Timer.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Timer.c -xcl_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Timer.xcl -macro_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Timer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Timer.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\Obj\Application --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Timer.tmp
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Timer.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Inizialize\adi_initialize.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\adi_initialize.c -xcl_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Inizialize\adi_initialize.xcl -macro_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Inizialize\adi_initialize.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\adi_initialize.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\Obj\Inizialize --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Inizialize\adi_initialize.tmp
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Inizialize\adi_initialize.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Inizialize\pinmux_config.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\pinmux_config.c -xcl_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Inizialize\pinmux_config.xcl -macro_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Inizialize\pinmux_config.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\pinmux_config.c -D __ADUCM3029__ -D _RTE_ -o C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\Obj\Inizialize --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Inizialize\pinmux_config.tmp
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Inizialize\pinmux_config.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\adi_cyclecount.c -xcl_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.xcl" -macro_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\adi_cyclecount.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\Obj\CMSIS-Pack\Device$ Cycle$ Count" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.tmp"
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE\Device\ADuCM3029\system_ADuCM3029.c -xcl_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl" -macro_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE\Device\ADuCM3029\system_ADuCM3029.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\Obj\CMSIS-Pack\Device$ Startup" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.tmp"
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\dma\adi_dma.c -xcl_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.xcl" -macro_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\dma\adi_dma.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\Obj\CMSIS-Pack\Device.Drivers$ DMA" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.tmp"
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\pwr\adi_pwr.c -xcl_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.xcl" -macro_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\pwr\adi_pwr.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\Obj\CMSIS-Pack\Device.Drivers$ Power" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.tmp"
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\uart\adi_uart.c -xcl_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.xcl" -macro_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\uart\adi_uart.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\Obj\CMSIS-Pack\Device.Drivers$ UART" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.tmp"
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\wdt\adi_wdt.c -xcl_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.xcl" -macro_file "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\wdt\adi_wdt.c -D __ADUCM3029__ -D _RTE_ -o "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\Obj\CMSIS-Pack\Device.Drivers$ WDT" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE/Device/ADuCM3029\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/ARM/CMSIS/5.8.0/\CMSIS\Core\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\dma\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\pwr\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\uart\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\drivers\wdt\ -I C$:/Users/papuz/IAR-CMSIS-Packs/AnalogDevices/ADuCM302x_DFP/3.2.0/\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.tmp"
  rspfile_name = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.xcl.rsp

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\AD5940lib\ad5940.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\AD5940lib\ad5940.xcl |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\AD5940lib\ad5940.c
  flags = -out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\AD5940lib\ad5940.pbi -f C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\AD5940lib\ad5940.xcl

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\ADICUP3029Port.c
  flags = -out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.pbi -f C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.xcl

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\ADuCM3029_demo_cli.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\ADuCM3029_demo_cli.xcl |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\ADuCM3029_demo_cli.c
  flags = -out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\ADuCM3029_demo_cli.pbi -f C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\ADuCM3029_demo_cli.xcl

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Cli.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Cli.xcl |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Cli.c
  flags = -out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Cli.pbi -f C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Cli.xcl

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Communication.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Communication.xcl |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Communication.c
  flags = -out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Communication.pbi -f C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Communication.xcl

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Timer.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Timer.xcl |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Timer.c
  flags = -out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Timer.pbi -f C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Timer.xcl

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Inizialize\adi_initialize.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Inizialize\adi_initialize.xcl |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\adi_initialize.c
  flags = -out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Inizialize\adi_initialize.pbi -f C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Inizialize\adi_initialize.xcl

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Inizialize\pinmux_config.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Inizialize\pinmux_config.xcl |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\pinmux_config.c
  flags = -out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Inizialize\pinmux_config.pbi -f C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Inizialize\pinmux_config.xcl

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.xcl |  $
C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\adi_cyclecount.c
  flags = "-out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.pbi" -f "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.xcl"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\RTE\Device\ADuCM3029\system_ADuCM3029.c
  flags = "-out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.pbi" -f "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.xcl"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.xcl |  $
C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\dma\adi_dma.c
  flags = "-out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.pbi" -f "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.xcl"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.xcl |  $
C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\pwr\adi_pwr.c
  flags = "-out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.pbi" -f "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.xcl"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.xcl |  $
C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\uart\adi_uart.c
  flags = "-out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.pbi" -f "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.xcl"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.pbi : INDEXER C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.xcl |  $
C$:\Users\papuz\IAR-CMSIS-Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Source\drivers\wdt\adi_wdt.c
  flags = "-out=C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.pbi" -f "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.xcl"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Terminal1.pbw : MAKEBROWSE C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Terminal1.pbd
  flags = C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Terminal1.pbd -output C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Terminal1.pbw

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Terminal1_part0.pbi : PDBLINK C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\AD5940lib\ad5940.pbi |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.pbi $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\ADuCM3029_demo_cli.pbi $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Cli.pbi
  flags = -M C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Terminal1_part0.pbi C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\AD5940lib\ad5940.pbi C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\AD5940lib\ADICUP3029Port.pbi C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\ADuCM3029_demo_cli.pbi C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Cli.pbi

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Terminal1_part1.pbi : PDBLINK C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Communication.pbi |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Timer.pbi $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Inizialize\adi_initialize.pbi $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Inizialize\pinmux_config.pbi
  flags = -M C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Terminal1_part1.pbi C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Communication.pbi C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Application\Timer.pbi C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Inizialize\adi_initialize.pbi C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Inizialize\pinmux_config.pbi

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Terminal1_part2.pbi : PDBLINK C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.pbi |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.pbi $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.pbi $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.pbi
  flags = -M C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Terminal1_part2.pbi "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device$ Cycle$ Count\adi_cyclecount.pbi" "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device$ Startup\system_ADuCM3029.pbi" "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ DMA\adi_dma.pbi" "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ Power\adi_pwr.pbi"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Terminal1_part3.pbi : PDBLINK C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.pbi |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.pbi
  flags = -M C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Terminal1_part3.pbi "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ UART\adi_uart.pbi" "C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\CMSIS-Pack\Device.Drivers$ WDT\adi_wdt.pbi"

build C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Terminal1.pbd : PDBLINK C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Terminal1_part0.pbi |  $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Terminal1_part1.pbi $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Terminal1_part2.pbi $
C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Terminal1_part3.pbi
  flags = -M C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Terminal1.pbd C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Terminal1_part0.pbi C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Terminal1_part1.pbi C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Terminal1_part2.pbi C$:\Users\papuz\OneDrive\Desktop\IMSI_Project\WorkSpace\Terminal1\Debug\BrowseInfo\Terminal1_part3.pbi

