<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="constraintSet" id="2130771968" />
    <public type="attr" name="drawerArrowStyle" id="2130771969" />
    <public type="attr" name="height" id="2130771970" />
    <public type="attr" name="isLightTheme" id="2130771971" />
    <public type="attr" name="layout_constraintBaseline_creator" id="2130771972" />
    <public type="attr" name="layout_constraintBaseline_toBaselineOf" id="2130771973" />
    <public type="attr" name="layout_constraintBottom_creator" id="2130771974" />
    <public type="attr" name="layout_constraintBottom_toBottomOf" id="2130771975" />
    <public type="attr" name="layout_constraintBottom_toTopOf" id="2130771976" />
    <public type="attr" name="layout_constraintDimensionRatio" id="2130771977" />
    <public type="attr" name="layout_constraintEnd_toEndOf" id="2130771978" />
    <public type="attr" name="layout_constraintEnd_toStartOf" id="2130771979" />
    <public type="attr" name="layout_constraintGuide_begin" id="2130771980" />
    <public type="attr" name="layout_constraintGuide_end" id="2130771981" />
    <public type="attr" name="layout_constraintGuide_percent" id="2130771982" />
    <public type="attr" name="layout_constraintHeight_default" id="2130771983" />
    <public type="attr" name="layout_constraintHeight_max" id="2130771984" />
    <public type="attr" name="layout_constraintHeight_min" id="2130771985" />
    <public type="attr" name="layout_constraintHorizontal_bias" id="2130771986" />
    <public type="attr" name="layout_constraintHorizontal_chainStyle" id="2130771987" />
    <public type="attr" name="layout_constraintHorizontal_weight" id="2130771988" />
    <public type="attr" name="layout_constraintLeft_creator" id="2130771989" />
    <public type="attr" name="layout_constraintLeft_toLeftOf" id="2130771990" />
    <public type="attr" name="layout_constraintLeft_toRightOf" id="2130771991" />
    <public type="attr" name="layout_constraintRight_creator" id="2130771992" />
    <public type="attr" name="layout_constraintRight_toLeftOf" id="2130771993" />
    <public type="attr" name="layout_constraintRight_toRightOf" id="2130771994" />
    <public type="attr" name="layout_constraintStart_toEndOf" id="2130771995" />
    <public type="attr" name="layout_constraintStart_toStartOf" id="2130771996" />
    <public type="attr" name="layout_constraintTop_creator" id="2130771997" />
    <public type="attr" name="layout_constraintTop_toBottomOf" id="2130771998" />
    <public type="attr" name="layout_constraintTop_toTopOf" id="2130771999" />
    <public type="attr" name="layout_constraintVertical_bias" id="2130772000" />
    <public type="attr" name="layout_constraintVertical_chainStyle" id="2130772001" />
    <public type="attr" name="layout_constraintVertical_weight" id="2130772002" />
    <public type="attr" name="layout_constraintWidth_default" id="2130772003" />
    <public type="attr" name="layout_constraintWidth_max" id="2130772004" />
    <public type="attr" name="layout_constraintWidth_min" id="2130772005" />
    <public type="attr" name="layout_editor_absoluteX" id="2130772006" />
    <public type="attr" name="layout_editor_absoluteY" id="2130772007" />
    <public type="attr" name="layout_goneMarginBottom" id="2130772008" />
    <public type="attr" name="layout_goneMarginEnd" id="2130772009" />
    <public type="attr" name="layout_goneMarginLeft" id="2130772010" />
    <public type="attr" name="layout_goneMarginRight" id="2130772011" />
    <public type="attr" name="layout_goneMarginStart" id="2130772012" />
    <public type="attr" name="layout_goneMarginTop" id="2130772013" />
    <public type="attr" name="layout_optimizationLevel" id="2130772014" />
    <public type="attr" name="title" id="2130772015" />
    <public type="attr" name="navigationMode" id="2130772016" />
    <public type="attr" name="displayOptions" id="2130772017" />
    <public type="attr" name="subtitle" id="2130772018" />
    <public type="attr" name="titleTextStyle" id="2130772019" />
    <public type="attr" name="subtitleTextStyle" id="2130772020" />
    <public type="attr" name="icon" id="2130772021" />
    <public type="attr" name="logo" id="2130772022" />
    <public type="attr" name="divider" id="2130772023" />
    <public type="attr" name="background" id="2130772024" />
    <public type="attr" name="backgroundStacked" id="2130772025" />
    <public type="attr" name="backgroundSplit" id="2130772026" />
    <public type="attr" name="customNavigationLayout" id="2130772027" />
    <public type="attr" name="homeLayout" id="2130772028" />
    <public type="attr" name="progressBarStyle" id="2130772029" />
    <public type="attr" name="indeterminateProgressStyle" id="2130772030" />
    <public type="attr" name="progressBarPadding" id="2130772031" />
    <public type="attr" name="itemPadding" id="2130772032" />
    <public type="attr" name="hideOnContentScroll" id="2130772033" />
    <public type="attr" name="contentInsetStart" id="2130772034" />
    <public type="attr" name="contentInsetEnd" id="2130772035" />
    <public type="attr" name="contentInsetLeft" id="2130772036" />
    <public type="attr" name="contentInsetRight" id="2130772037" />
    <public type="attr" name="contentInsetStartWithNavigation" id="2130772038" />
    <public type="attr" name="contentInsetEndWithActions" id="2130772039" />
    <public type="attr" name="elevation" id="2130772040" />
    <public type="attr" name="popupTheme" id="2130772041" />
    <public type="attr" name="closeItemLayout" id="2130772042" />
    <public type="attr" name="initialActivityCount" id="2130772043" />
    <public type="attr" name="expandActivityOverflowButtonDrawable" id="2130772044" />
    <public type="attr" name="buttonPanelSideLayout" id="2130772045" />
    <public type="attr" name="listLayout" id="2130772046" />
    <public type="attr" name="multiChoiceItemLayout" id="2130772047" />
    <public type="attr" name="singleChoiceItemLayout" id="2130772048" />
    <public type="attr" name="listItemLayout" id="2130772049" />
    <public type="attr" name="showTitle" id="2130772050" />
    <public type="attr" name="srcCompat" id="2130772051" />
    <public type="attr" name="tickMark" id="2130772052" />
    <public type="attr" name="tickMarkTint" id="2130772053" />
    <public type="attr" name="tickMarkTintMode" id="2130772054" />
    <public type="attr" name="textAllCaps" id="2130772055" />
    <public type="attr" name="windowActionBar" id="2130772056" />
    <public type="attr" name="windowNoTitle" id="2130772057" />
    <public type="attr" name="windowActionBarOverlay" id="2130772058" />
    <public type="attr" name="windowActionModeOverlay" id="2130772059" />
    <public type="attr" name="windowFixedWidthMajor" id="2130772060" />
    <public type="attr" name="windowFixedHeightMinor" id="2130772061" />
    <public type="attr" name="windowFixedWidthMinor" id="2130772062" />
    <public type="attr" name="windowFixedHeightMajor" id="2130772063" />
    <public type="attr" name="windowMinWidthMajor" id="2130772064" />
    <public type="attr" name="windowMinWidthMinor" id="2130772065" />
    <public type="attr" name="actionBarTabStyle" id="2130772066" />
    <public type="attr" name="actionBarTabBarStyle" id="2130772067" />
    <public type="attr" name="actionBarTabTextStyle" id="2130772068" />
    <public type="attr" name="actionOverflowButtonStyle" id="2130772069" />
    <public type="attr" name="actionOverflowMenuStyle" id="2130772070" />
    <public type="attr" name="actionBarPopupTheme" id="2130772071" />
    <public type="attr" name="actionBarStyle" id="2130772072" />
    <public type="attr" name="actionBarSplitStyle" id="2130772073" />
    <public type="attr" name="actionBarTheme" id="2130772074" />
    <public type="attr" name="actionBarWidgetTheme" id="2130772075" />
    <public type="attr" name="actionBarSize" id="2130772076" />
    <public type="attr" name="actionBarDivider" id="2130772077" />
    <public type="attr" name="actionBarItemBackground" id="2130772078" />
    <public type="attr" name="actionMenuTextAppearance" id="2130772079" />
    <public type="attr" name="actionMenuTextColor" id="2130772080" />
    <public type="attr" name="actionModeStyle" id="2130772081" />
    <public type="attr" name="actionModeCloseButtonStyle" id="2130772082" />
    <public type="attr" name="actionModeBackground" id="2130772083" />
    <public type="attr" name="actionModeSplitBackground" id="2130772084" />
    <public type="attr" name="actionModeCloseDrawable" id="2130772085" />
    <public type="attr" name="actionModeCutDrawable" id="2130772086" />
    <public type="attr" name="actionModeCopyDrawable" id="2130772087" />
    <public type="attr" name="actionModePasteDrawable" id="2130772088" />
    <public type="attr" name="actionModeSelectAllDrawable" id="2130772089" />
    <public type="attr" name="actionModeShareDrawable" id="2130772090" />
    <public type="attr" name="actionModeFindDrawable" id="2130772091" />
    <public type="attr" name="actionModeWebSearchDrawable" id="2130772092" />
    <public type="attr" name="actionModePopupWindowStyle" id="2130772093" />
    <public type="attr" name="textAppearanceLargePopupMenu" id="2130772094" />
    <public type="attr" name="textAppearanceSmallPopupMenu" id="2130772095" />
    <public type="attr" name="textAppearancePopupMenuHeader" id="2130772096" />
    <public type="attr" name="dialogTheme" id="2130772097" />
    <public type="attr" name="dialogPreferredPadding" id="2130772098" />
    <public type="attr" name="listDividerAlertDialog" id="2130772099" />
    <public type="attr" name="actionDropDownStyle" id="2130772100" />
    <public type="attr" name="dropdownListPreferredItemHeight" id="2130772101" />
    <public type="attr" name="spinnerDropDownItemStyle" id="2130772102" />
    <public type="attr" name="homeAsUpIndicator" id="2130772103" />
    <public type="attr" name="actionButtonStyle" id="2130772104" />
    <public type="attr" name="buttonBarStyle" id="2130772105" />
    <public type="attr" name="buttonBarButtonStyle" id="2130772106" />
    <public type="attr" name="selectableItemBackground" id="2130772107" />
    <public type="attr" name="selectableItemBackgroundBorderless" id="2130772108" />
    <public type="attr" name="borderlessButtonStyle" id="2130772109" />
    <public type="attr" name="dividerVertical" id="2130772110" />
    <public type="attr" name="dividerHorizontal" id="2130772111" />
    <public type="attr" name="activityChooserViewStyle" id="2130772112" />
    <public type="attr" name="toolbarStyle" id="2130772113" />
    <public type="attr" name="toolbarNavigationButtonStyle" id="2130772114" />
    <public type="attr" name="popupMenuStyle" id="2130772115" />
    <public type="attr" name="popupWindowStyle" id="2130772116" />
    <public type="attr" name="editTextColor" id="2130772117" />
    <public type="attr" name="editTextBackground" id="2130772118" />
    <public type="attr" name="imageButtonStyle" id="2130772119" />
    <public type="attr" name="textAppearanceSearchResultTitle" id="2130772120" />
    <public type="attr" name="textAppearanceSearchResultSubtitle" id="2130772121" />
    <public type="attr" name="textColorSearchUrl" id="2130772122" />
    <public type="attr" name="searchViewStyle" id="2130772123" />
    <public type="attr" name="listPreferredItemHeight" id="2130772124" />
    <public type="attr" name="listPreferredItemHeightSmall" id="2130772125" />
    <public type="attr" name="listPreferredItemHeightLarge" id="2130772126" />
    <public type="attr" name="listPreferredItemPaddingLeft" id="2130772127" />
    <public type="attr" name="listPreferredItemPaddingRight" id="2130772128" />
    <public type="attr" name="dropDownListViewStyle" id="2130772129" />
    <public type="attr" name="listPopupWindowStyle" id="2130772130" />
    <public type="attr" name="textAppearanceListItem" id="2130772131" />
    <public type="attr" name="textAppearanceListItemSmall" id="2130772132" />
    <public type="attr" name="panelBackground" id="2130772133" />
    <public type="attr" name="panelMenuListWidth" id="2130772134" />
    <public type="attr" name="panelMenuListTheme" id="2130772135" />
    <public type="attr" name="listChoiceBackgroundIndicator" id="2130772136" />
    <public type="attr" name="colorPrimary" id="2130772137" />
    <public type="attr" name="colorPrimaryDark" id="2130772138" />
    <public type="attr" name="colorAccent" id="2130772139" />
    <public type="attr" name="colorControlNormal" id="2130772140" />
    <public type="attr" name="colorControlActivated" id="2130772141" />
    <public type="attr" name="colorControlHighlight" id="2130772142" />
    <public type="attr" name="colorButtonNormal" id="2130772143" />
    <public type="attr" name="colorSwitchThumbNormal" id="2130772144" />
    <public type="attr" name="controlBackground" id="2130772145" />
    <public type="attr" name="colorBackgroundFloating" id="2130772146" />
    <public type="attr" name="alertDialogStyle" id="2130772147" />
    <public type="attr" name="alertDialogButtonGroupStyle" id="2130772148" />
    <public type="attr" name="alertDialogCenterButtons" id="2130772149" />
    <public type="attr" name="alertDialogTheme" id="2130772150" />
    <public type="attr" name="textColorAlertDialogListItem" id="2130772151" />
    <public type="attr" name="buttonBarPositiveButtonStyle" id="2130772152" />
    <public type="attr" name="buttonBarNegativeButtonStyle" id="2130772153" />
    <public type="attr" name="buttonBarNeutralButtonStyle" id="2130772154" />
    <public type="attr" name="autoCompleteTextViewStyle" id="2130772155" />
    <public type="attr" name="buttonStyle" id="2130772156" />
    <public type="attr" name="buttonStyleSmall" id="2130772157" />
    <public type="attr" name="checkboxStyle" id="2130772158" />
    <public type="attr" name="checkedTextViewStyle" id="2130772159" />
    <public type="attr" name="editTextStyle" id="2130772160" />
    <public type="attr" name="radioButtonStyle" id="2130772161" />
    <public type="attr" name="ratingBarStyle" id="2130772162" />
    <public type="attr" name="ratingBarStyleIndicator" id="2130772163" />
    <public type="attr" name="ratingBarStyleSmall" id="2130772164" />
    <public type="attr" name="seekBarStyle" id="2130772165" />
    <public type="attr" name="spinnerStyle" id="2130772166" />
    <public type="attr" name="switchStyle" id="2130772167" />
    <public type="attr" name="listMenuViewStyle" id="2130772168" />
    <public type="attr" name="allowStacking" id="2130772169" />
    <public type="attr" name="alpha" id="2130772170" />
    <public type="attr" name="buttonTint" id="2130772171" />
    <public type="attr" name="buttonTintMode" id="2130772172" />
    <public type="attr" name="color" id="2130772173" />
    <public type="attr" name="spinBars" id="2130772174" />
    <public type="attr" name="drawableSize" id="2130772175" />
    <public type="attr" name="gapBetweenBars" id="2130772176" />
    <public type="attr" name="arrowHeadLength" id="2130772177" />
    <public type="attr" name="arrowShaftLength" id="2130772178" />
    <public type="attr" name="barLength" id="2130772179" />
    <public type="attr" name="thickness" id="2130772180" />
    <public type="attr" name="seriesData" id="2130772181" />
    <public type="attr" name="seriesType" id="2130772182" />
    <public type="attr" name="seriesTitle" id="2130772183" />
    <public type="attr" name="seriesColor" id="2130772184" />
    <public type="attr" name="measureWithLargestChild" id="2130772185" />
    <public type="attr" name="showDividers" id="2130772186" />
    <public type="attr" name="dividerPadding" id="2130772187" />
    <public type="attr" name="showAsAction" id="2130772188" />
    <public type="attr" name="actionLayout" id="2130772189" />
    <public type="attr" name="actionViewClass" id="2130772190" />
    <public type="attr" name="actionProviderClass" id="2130772191" />
    <public type="attr" name="preserveIconSpacing" id="2130772192" />
    <public type="attr" name="subMenuArrow" id="2130772193" />
    <public type="attr" name="overlapAnchor" id="2130772194" />
    <public type="attr" name="state_above_anchor" id="2130772195" />
    <public type="attr" name="paddingBottomNoButtons" id="2130772196" />
    <public type="attr" name="paddingTopNoTitle" id="2130772197" />
    <public type="attr" name="layout" id="2130772198" />
    <public type="attr" name="iconifiedByDefault" id="2130772199" />
    <public type="attr" name="queryHint" id="2130772200" />
    <public type="attr" name="defaultQueryHint" id="2130772201" />
    <public type="attr" name="closeIcon" id="2130772202" />
    <public type="attr" name="goIcon" id="2130772203" />
    <public type="attr" name="searchIcon" id="2130772204" />
    <public type="attr" name="searchHintIcon" id="2130772205" />
    <public type="attr" name="voiceIcon" id="2130772206" />
    <public type="attr" name="commitIcon" id="2130772207" />
    <public type="attr" name="suggestionRowLayout" id="2130772208" />
    <public type="attr" name="queryBackground" id="2130772209" />
    <public type="attr" name="submitBackground" id="2130772210" />
    <public type="attr" name="thumbTint" id="2130772211" />
    <public type="attr" name="thumbTintMode" id="2130772212" />
    <public type="attr" name="track" id="2130772213" />
    <public type="attr" name="trackTint" id="2130772214" />
    <public type="attr" name="trackTintMode" id="2130772215" />
    <public type="attr" name="thumbTextPadding" id="2130772216" />
    <public type="attr" name="switchTextAppearance" id="2130772217" />
    <public type="attr" name="switchMinWidth" id="2130772218" />
    <public type="attr" name="switchPadding" id="2130772219" />
    <public type="attr" name="splitTrack" id="2130772220" />
    <public type="attr" name="showText" id="2130772221" />
    <public type="attr" name="titleTextAppearance" id="2130772222" />
    <public type="attr" name="subtitleTextAppearance" id="2130772223" />
    <public type="attr" name="titleMargin" id="2130772224" />
    <public type="attr" name="titleMarginStart" id="2130772225" />
    <public type="attr" name="titleMarginEnd" id="2130772226" />
    <public type="attr" name="titleMarginTop" id="2130772227" />
    <public type="attr" name="titleMarginBottom" id="2130772228" />
    <public type="attr" name="titleMargins" id="2130772229" />
    <public type="attr" name="maxButtonHeight" id="2130772230" />
    <public type="attr" name="buttonGravity" id="2130772231" />
    <public type="attr" name="collapseIcon" id="2130772232" />
    <public type="attr" name="collapseContentDescription" id="2130772233" />
    <public type="attr" name="navigationIcon" id="2130772234" />
    <public type="attr" name="navigationContentDescription" id="2130772235" />
    <public type="attr" name="logoDescription" id="2130772236" />
    <public type="attr" name="titleTextColor" id="2130772237" />
    <public type="attr" name="subtitleTextColor" id="2130772238" />
    <public type="attr" name="paddingStart" id="2130772239" />
    <public type="attr" name="paddingEnd" id="2130772240" />
    <public type="attr" name="theme" id="2130772241" />
    <public type="attr" name="backgroundTint" id="2130772242" />
    <public type="attr" name="backgroundTintMode" id="2130772243" />
    <public type="drawable" name="abc_ab_share_pack_mtrl_alpha" id="2130837504" />
    <public type="drawable" name="abc_action_bar_item_background_material" id="2130837505" />
    <public type="drawable" name="abc_btn_borderless_material" id="2130837506" />
    <public type="drawable" name="abc_btn_check_material" id="2130837507" />
    <public type="drawable" name="abc_btn_check_to_on_mtrl_000" id="2130837508" />
    <public type="drawable" name="abc_btn_check_to_on_mtrl_015" id="2130837509" />
    <public type="drawable" name="abc_btn_colored_material" id="2130837510" />
    <public type="drawable" name="abc_btn_default_mtrl_shape" id="2130837511" />
    <public type="drawable" name="abc_btn_radio_material" id="2130837512" />
    <public type="drawable" name="abc_btn_radio_to_on_mtrl_000" id="2130837513" />
    <public type="drawable" name="abc_btn_radio_to_on_mtrl_015" id="2130837514" />
    <public type="drawable" name="abc_btn_switch_to_on_mtrl_00001" id="2130837515" />
    <public type="drawable" name="abc_btn_switch_to_on_mtrl_00012" id="2130837516" />
    <public type="drawable" name="abc_cab_background_internal_bg" id="2130837517" />
    <public type="drawable" name="abc_cab_background_top_material" id="2130837518" />
    <public type="drawable" name="abc_cab_background_top_mtrl_alpha" id="2130837519" />
    <public type="drawable" name="abc_control_background_material" id="2130837520" />
    <public type="drawable" name="abc_dialog_material_background" id="2130837521" />
    <public type="drawable" name="abc_edit_text_material" id="2130837522" />
    <public type="drawable" name="abc_ic_ab_back_material" id="2130837523" />
    <public type="drawable" name="abc_ic_arrow_drop_right_black_24dp" id="2130837524" />
    <public type="drawable" name="abc_ic_clear_material" id="2130837525" />
    <public type="drawable" name="abc_ic_commit_search_api_mtrl_alpha" id="2130837526" />
    <public type="drawable" name="abc_ic_go_search_api_material" id="2130837527" />
    <public type="drawable" name="abc_ic_menu_copy_mtrl_am_alpha" id="2130837528" />
    <public type="drawable" name="abc_ic_menu_cut_mtrl_alpha" id="2130837529" />
    <public type="drawable" name="abc_ic_menu_overflow_material" id="2130837530" />
    <public type="drawable" name="abc_ic_menu_paste_mtrl_am_alpha" id="2130837531" />
    <public type="drawable" name="abc_ic_menu_selectall_mtrl_alpha" id="2130837532" />
    <public type="drawable" name="abc_ic_menu_share_mtrl_alpha" id="2130837533" />
    <public type="drawable" name="abc_ic_search_api_material" id="2130837534" />
    <public type="drawable" name="abc_ic_star_black_16dp" id="2130837535" />
    <public type="drawable" name="abc_ic_star_black_36dp" id="2130837536" />
    <public type="drawable" name="abc_ic_star_black_48dp" id="2130837537" />
    <public type="drawable" name="abc_ic_star_half_black_16dp" id="2130837538" />
    <public type="drawable" name="abc_ic_star_half_black_36dp" id="2130837539" />
    <public type="drawable" name="abc_ic_star_half_black_48dp" id="2130837540" />
    <public type="drawable" name="abc_ic_voice_search_api_material" id="2130837541" />
    <public type="drawable" name="abc_item_background_holo_dark" id="2130837542" />
    <public type="drawable" name="abc_item_background_holo_light" id="2130837543" />
    <public type="drawable" name="abc_list_divider_mtrl_alpha" id="2130837544" />
    <public type="drawable" name="abc_list_focused_holo" id="2130837545" />
    <public type="drawable" name="abc_list_longpressed_holo" id="2130837546" />
    <public type="drawable" name="abc_list_pressed_holo_dark" id="2130837547" />
    <public type="drawable" name="abc_list_pressed_holo_light" id="2130837548" />
    <public type="drawable" name="abc_list_selector_background_transition_holo_dark" id="2130837549" />
    <public type="drawable" name="abc_list_selector_background_transition_holo_light" id="2130837550" />
    <public type="drawable" name="abc_list_selector_disabled_holo_dark" id="2130837551" />
    <public type="drawable" name="abc_list_selector_disabled_holo_light" id="2130837552" />
    <public type="drawable" name="abc_list_selector_holo_dark" id="2130837553" />
    <public type="drawable" name="abc_list_selector_holo_light" id="2130837554" />
    <public type="drawable" name="abc_menu_hardkey_panel_mtrl_mult" id="2130837555" />
    <public type="drawable" name="abc_popup_background_mtrl_mult" id="2130837556" />
    <public type="drawable" name="abc_ratingbar_indicator_material" id="2130837557" />
    <public type="drawable" name="abc_ratingbar_material" id="2130837558" />
    <public type="drawable" name="abc_ratingbar_small_material" id="2130837559" />
    <public type="drawable" name="abc_scrubber_control_off_mtrl_alpha" id="2130837560" />
    <public type="drawable" name="abc_scrubber_control_to_pressed_mtrl_000" id="2130837561" />
    <public type="drawable" name="abc_scrubber_control_to_pressed_mtrl_005" id="2130837562" />
    <public type="drawable" name="abc_scrubber_primary_mtrl_alpha" id="2130837563" />
    <public type="drawable" name="abc_scrubber_track_mtrl_alpha" id="2130837564" />
    <public type="drawable" name="abc_seekbar_thumb_material" id="2130837565" />
    <public type="drawable" name="abc_seekbar_tick_mark_material" id="2130837566" />
    <public type="drawable" name="abc_seekbar_track_material" id="2130837567" />
    <public type="drawable" name="abc_spinner_mtrl_am_alpha" id="2130837568" />
    <public type="drawable" name="abc_spinner_textfield_background_material" id="2130837569" />
    <public type="drawable" name="abc_switch_thumb_material" id="2130837570" />
    <public type="drawable" name="abc_switch_track_mtrl_alpha" id="2130837571" />
    <public type="drawable" name="abc_tab_indicator_material" id="2130837572" />
    <public type="drawable" name="abc_tab_indicator_mtrl_alpha" id="2130837573" />
    <public type="drawable" name="abc_text_cursor_material" id="2130837574" />
    <public type="drawable" name="abc_text_select_handle_left_mtrl_dark" id="2130837575" />
    <public type="drawable" name="abc_text_select_handle_left_mtrl_light" id="2130837576" />
    <public type="drawable" name="abc_text_select_handle_middle_mtrl_dark" id="2130837577" />
    <public type="drawable" name="abc_text_select_handle_middle_mtrl_light" id="2130837578" />
    <public type="drawable" name="abc_text_select_handle_right_mtrl_dark" id="2130837579" />
    <public type="drawable" name="abc_text_select_handle_right_mtrl_light" id="2130837580" />
    <public type="drawable" name="abc_textfield_activated_mtrl_alpha" id="2130837581" />
    <public type="drawable" name="abc_textfield_default_mtrl_alpha" id="2130837582" />
    <public type="drawable" name="abc_textfield_search_activated_mtrl_alpha" id="2130837583" />
    <public type="drawable" name="abc_textfield_search_default_mtrl_alpha" id="2130837584" />
    <public type="drawable" name="abc_textfield_search_material" id="2130837585" />
    <public type="drawable" name="abc_vector_test" id="2130837586" />
    <public type="drawable" name="notification_action_background" id="2130837587" />
    <public type="drawable" name="notification_bg" id="2130837588" />
    <public type="drawable" name="notification_bg_low" id="2130837589" />
    <public type="drawable" name="notification_bg_low_normal" id="2130837590" />
    <public type="drawable" name="notification_bg_low_pressed" id="2130837591" />
    <public type="drawable" name="notification_bg_normal" id="2130837592" />
    <public type="drawable" name="notification_bg_normal_pressed" id="2130837593" />
    <public type="drawable" name="notification_icon_background" id="2130837594" />
    <public type="drawable" name="notification_tile_bg" id="2130837595" />
    <public type="drawable" name="notify_panel_notification_icon_bg" id="2130837596" />
    <public type="drawable" name="notification_template_icon_bg" id="2130837597" />
    <public type="drawable" name="notification_template_icon_low_bg" id="2130837598" />
    <public type="mipmap" name="ic_launcher" id="2130903040" />
    <public type="mipmap" name="ic_launcher_round" id="2130903041" />
    <public type="layout" name="abc_action_bar_title_item" id="2130968576" />
    <public type="layout" name="abc_action_bar_up_container" id="2130968577" />
    <public type="layout" name="abc_action_bar_view_list_nav_layout" id="2130968578" />
    <public type="layout" name="abc_action_menu_item_layout" id="2130968579" />
    <public type="layout" name="abc_action_menu_layout" id="2130968580" />
    <public type="layout" name="abc_action_mode_bar" id="2130968581" />
    <public type="layout" name="abc_action_mode_close_item_material" id="2130968582" />
    <public type="layout" name="abc_activity_chooser_view" id="2130968583" />
    <public type="layout" name="abc_activity_chooser_view_list_item" id="2130968584" />
    <public type="layout" name="abc_alert_dialog_button_bar_material" id="2130968585" />
    <public type="layout" name="abc_alert_dialog_material" id="2130968586" />
    <public type="layout" name="abc_alert_dialog_title_material" id="2130968587" />
    <public type="layout" name="abc_dialog_title_material" id="2130968588" />
    <public type="layout" name="abc_expanded_menu_layout" id="2130968589" />
    <public type="layout" name="abc_list_menu_item_checkbox" id="2130968590" />
    <public type="layout" name="abc_list_menu_item_icon" id="2130968591" />
    <public type="layout" name="abc_list_menu_item_layout" id="2130968592" />
    <public type="layout" name="abc_list_menu_item_radio" id="2130968593" />
    <public type="layout" name="abc_popup_menu_header_item_layout" id="2130968594" />
    <public type="layout" name="abc_popup_menu_item_layout" id="2130968595" />
    <public type="layout" name="abc_screen_content_include" id="2130968596" />
    <public type="layout" name="abc_screen_simple" id="2130968597" />
    <public type="layout" name="abc_screen_simple_overlay_action_mode" id="2130968598" />
    <public type="layout" name="abc_screen_toolbar" id="2130968599" />
    <public type="layout" name="abc_search_dropdown_item_icons_2line" id="2130968600" />
    <public type="layout" name="abc_search_view" id="2130968601" />
    <public type="layout" name="abc_select_dialog_material" id="2130968602" />
    <public type="layout" name="activity_application_main" id="2130968603" />
    <public type="layout" name="activity_findme_locator" id="2130968604" />
    <public type="layout" name="activity_proximity" id="2130968605" />
    <public type="layout" name="ble_display_listview" id="2130968606" />
    <public type="layout" name="notification_action" id="2130968607" />
    <public type="layout" name="notification_action_tombstone" id="2130968608" />
    <public type="layout" name="notification_media_action" id="2130968609" />
    <public type="layout" name="notification_media_cancel_action" id="2130968610" />
    <public type="layout" name="notification_template_big_media" id="2130968611" />
    <public type="layout" name="notification_template_big_media_custom" id="2130968612" />
    <public type="layout" name="notification_template_big_media_narrow" id="2130968613" />
    <public type="layout" name="notification_template_big_media_narrow_custom" id="2130968614" />
    <public type="layout" name="notification_template_custom_big" id="2130968615" />
    <public type="layout" name="notification_template_icon_group" id="2130968616" />
    <public type="layout" name="notification_template_lines_media" id="2130968617" />
    <public type="layout" name="notification_template_media" id="2130968618" />
    <public type="layout" name="notification_template_media_custom" id="2130968619" />
    <public type="layout" name="notification_template_part_chronometer" id="2130968620" />
    <public type="layout" name="notification_template_part_time" id="2130968621" />
    <public type="layout" name="select_dialog_item_material" id="2130968622" />
    <public type="layout" name="select_dialog_multichoice_material" id="2130968623" />
    <public type="layout" name="select_dialog_singlechoice_material" id="2130968624" />
    <public type="layout" name="sensor_display" id="2130968625" />
    <public type="layout" name="sensor_display_listview" id="2130968626" />
    <public type="layout" name="support_simple_spinner_dropdown_item" id="2130968627" />
    <public type="anim" name="abc_fade_in" id="2131034112" />
    <public type="anim" name="abc_fade_out" id="2131034113" />
    <public type="anim" name="abc_grow_fade_in_from_bottom" id="2131034114" />
    <public type="anim" name="abc_popup_enter" id="2131034115" />
    <public type="anim" name="abc_popup_exit" id="2131034116" />
    <public type="anim" name="abc_shrink_fade_out_from_bottom" id="2131034117" />
    <public type="anim" name="abc_slide_in_bottom" id="2131034118" />
    <public type="anim" name="abc_slide_in_top" id="2131034119" />
    <public type="anim" name="abc_slide_out_bottom" id="2131034120" />
    <public type="anim" name="abc_slide_out_top" id="2131034121" />
    <public type="string" name="abc_action_bar_home_description" id="2131099648" />
    <public type="string" name="abc_action_bar_home_description_format" id="2131099649" />
    <public type="string" name="abc_action_bar_home_subtitle_description_format" id="2131099650" />
    <public type="string" name="abc_action_bar_up_description" id="2131099651" />
    <public type="string" name="abc_action_menu_overflow_description" id="2131099652" />
    <public type="string" name="abc_action_mode_done" id="2131099653" />
    <public type="string" name="abc_activity_chooser_view_see_all" id="2131099654" />
    <public type="string" name="abc_activitychooserview_choose_application" id="2131099655" />
    <public type="string" name="abc_capital_off" id="2131099656" />
    <public type="string" name="abc_capital_on" id="2131099657" />
    <public type="string" name="abc_search_hint" id="2131099658" />
    <public type="string" name="abc_searchview_description_clear" id="2131099659" />
    <public type="string" name="abc_searchview_description_query" id="2131099660" />
    <public type="string" name="abc_searchview_description_search" id="2131099661" />
    <public type="string" name="abc_searchview_description_submit" id="2131099662" />
    <public type="string" name="abc_searchview_description_voice" id="2131099663" />
    <public type="string" name="abc_shareactionprovider_share_with" id="2131099664" />
    <public type="string" name="abc_shareactionprovider_share_with_application" id="2131099665" />
    <public type="string" name="abc_toolbar_collapse_description" id="2131099666" />
    <public type="string" name="search_menu_title" id="2131099667" />
    <public type="string" name="status_bar_notification_info_overflow" id="2131099668" />
    <public type="string" name="Pathloos" id="2131099669" />
    <public type="string" name="Pathloss" id="2131099670" />
    <public type="string" name="abc_font_family_body_1_material" id="2131099671" />
    <public type="string" name="abc_font_family_body_2_material" id="2131099672" />
    <public type="string" name="abc_font_family_button_material" id="2131099673" />
    <public type="string" name="abc_font_family_caption_material" id="2131099674" />
    <public type="string" name="abc_font_family_display_1_material" id="2131099675" />
    <public type="string" name="abc_font_family_display_2_material" id="2131099676" />
    <public type="string" name="abc_font_family_display_3_material" id="2131099677" />
    <public type="string" name="abc_font_family_display_4_material" id="2131099678" />
    <public type="string" name="abc_font_family_headline_material" id="2131099679" />
    <public type="string" name="abc_font_family_menu_material" id="2131099680" />
    <public type="string" name="abc_font_family_subhead_material" id="2131099681" />
    <public type="string" name="abc_font_family_title_material" id="2131099682" />
    <public type="string" name="app_name" id="2131099683" />
    <public type="string" name="disconnect" id="2131099684" />
    <public type="string" name="distance_from" id="2131099685" />
    <public type="string" name="find_me_target" id="2131099686" />
    <public type="string" name="high_alert" id="2131099687" />
    <public type="string" name="medium_alert" id="2131099688" />
    <public type="string" name="no_alert" id="2131099689" />
    <public type="string" name="proximity_profile" id="2131099690" />
    <public type="string" name="scan_button_id" id="2131099691" />
    <public type="string" name="stop_scan_id" id="2131099692" />
    <public type="string" name="title_activity_findme_target" id="2131099693" />
    <public type="dimen" name="abc_alert_dialog_button_bar_height" id="2131165184" />
    <public type="dimen" name="abc_action_bar_default_height_material" id="2131165185" />
    <public type="dimen" name="abc_action_bar_progress_bar_size" id="2131165186" />
    <public type="dimen" name="abc_text_size_subtitle_material_toolbar" id="2131165187" />
    <public type="dimen" name="abc_text_size_title_material_toolbar" id="2131165188" />
    <public type="dimen" name="abc_config_prefDialogWidth" id="2131165189" />
    <public type="dimen" name="abc_dialog_fixed_height_major" id="2131165190" />
    <public type="dimen" name="abc_dialog_fixed_height_minor" id="2131165191" />
    <public type="dimen" name="abc_dialog_fixed_width_major" id="2131165192" />
    <public type="dimen" name="abc_dialog_fixed_width_minor" id="2131165193" />
    <public type="dimen" name="abc_dialog_min_width_major" id="2131165194" />
    <public type="dimen" name="abc_dialog_min_width_minor" id="2131165195" />
    <public type="dimen" name="abc_action_bar_content_inset_material" id="2131165196" />
    <public type="dimen" name="abc_action_bar_content_inset_with_nav" id="2131165197" />
    <public type="dimen" name="abc_action_bar_default_padding_end_material" id="2131165198" />
    <public type="dimen" name="abc_action_bar_default_padding_start_material" id="2131165199" />
    <public type="dimen" name="notification_right_side_padding_top" id="2131165200" />
    <public type="dimen" name="abc_switch_padding" id="2131165201" />
    <public type="dimen" name="notification_content_margin_start" id="2131165202" />
    <public type="dimen" name="notification_main_column_padding_top" id="2131165203" />
    <public type="dimen" name="notification_media_narrow_margin" id="2131165204" />
    <public type="dimen" name="abc_action_bar_elevation_material" id="2131165205" />
    <public type="dimen" name="abc_action_bar_icon_vertical_padding_material" id="2131165206" />
    <public type="dimen" name="abc_action_bar_overflow_padding_end_material" id="2131165207" />
    <public type="dimen" name="abc_action_bar_overflow_padding_start_material" id="2131165208" />
    <public type="dimen" name="abc_action_bar_stacked_max_height" id="2131165209" />
    <public type="dimen" name="abc_action_bar_stacked_tab_max_width" id="2131165210" />
    <public type="dimen" name="abc_action_bar_subtitle_bottom_margin_material" id="2131165211" />
    <public type="dimen" name="abc_action_bar_subtitle_top_margin_material" id="2131165212" />
    <public type="dimen" name="abc_action_button_min_height_material" id="2131165213" />
    <public type="dimen" name="abc_action_button_min_width_material" id="2131165214" />
    <public type="dimen" name="abc_action_button_min_width_overflow_material" id="2131165215" />
    <public type="dimen" name="abc_button_inset_horizontal_material" id="2131165216" />
    <public type="dimen" name="abc_button_inset_vertical_material" id="2131165217" />
    <public type="dimen" name="abc_button_padding_horizontal_material" id="2131165218" />
    <public type="dimen" name="abc_button_padding_vertical_material" id="2131165219" />
    <public type="dimen" name="abc_cascading_menus_min_smallest_width" id="2131165220" />
    <public type="dimen" name="abc_control_corner_material" id="2131165221" />
    <public type="dimen" name="abc_control_inset_material" id="2131165222" />
    <public type="dimen" name="abc_control_padding_material" id="2131165223" />
    <public type="dimen" name="abc_dialog_list_padding_bottom_no_buttons" id="2131165224" />
    <public type="dimen" name="abc_dialog_list_padding_top_no_title" id="2131165225" />
    <public type="dimen" name="abc_dialog_padding_material" id="2131165226" />
    <public type="dimen" name="abc_dialog_padding_top_material" id="2131165227" />
    <public type="dimen" name="abc_dialog_title_divider_material" id="2131165228" />
    <public type="dimen" name="abc_disabled_alpha_material_dark" id="2131165229" />
    <public type="dimen" name="abc_disabled_alpha_material_light" id="2131165230" />
    <public type="dimen" name="abc_dropdownitem_icon_width" id="2131165231" />
    <public type="dimen" name="abc_dropdownitem_text_padding_left" id="2131165232" />
    <public type="dimen" name="abc_dropdownitem_text_padding_right" id="2131165233" />
    <public type="dimen" name="abc_edit_text_inset_bottom_material" id="2131165234" />
    <public type="dimen" name="abc_edit_text_inset_horizontal_material" id="2131165235" />
    <public type="dimen" name="abc_edit_text_inset_top_material" id="2131165236" />
    <public type="dimen" name="abc_floating_window_z" id="2131165237" />
    <public type="dimen" name="abc_list_item_padding_horizontal_material" id="2131165238" />
    <public type="dimen" name="abc_panel_menu_list_width" id="2131165239" />
    <public type="dimen" name="abc_progress_bar_height_material" id="2131165240" />
    <public type="dimen" name="abc_search_view_preferred_height" id="2131165241" />
    <public type="dimen" name="abc_search_view_preferred_width" id="2131165242" />
    <public type="dimen" name="abc_seekbar_track_background_height_material" id="2131165243" />
    <public type="dimen" name="abc_seekbar_track_progress_height_material" id="2131165244" />
    <public type="dimen" name="abc_select_dialog_padding_start_material" id="2131165245" />
    <public type="dimen" name="abc_text_size_body_1_material" id="2131165246" />
    <public type="dimen" name="abc_text_size_body_2_material" id="2131165247" />
    <public type="dimen" name="abc_text_size_button_material" id="2131165248" />
    <public type="dimen" name="abc_text_size_caption_material" id="2131165249" />
    <public type="dimen" name="abc_text_size_display_1_material" id="2131165250" />
    <public type="dimen" name="abc_text_size_display_2_material" id="2131165251" />
    <public type="dimen" name="abc_text_size_display_3_material" id="2131165252" />
    <public type="dimen" name="abc_text_size_display_4_material" id="2131165253" />
    <public type="dimen" name="abc_text_size_headline_material" id="2131165254" />
    <public type="dimen" name="abc_text_size_large_material" id="2131165255" />
    <public type="dimen" name="abc_text_size_medium_material" id="2131165256" />
    <public type="dimen" name="abc_text_size_menu_header_material" id="2131165257" />
    <public type="dimen" name="abc_text_size_menu_material" id="2131165258" />
    <public type="dimen" name="abc_text_size_small_material" id="2131165259" />
    <public type="dimen" name="abc_text_size_subhead_material" id="2131165260" />
    <public type="dimen" name="abc_text_size_title_material" id="2131165261" />
    <public type="dimen" name="disabled_alpha_material_dark" id="2131165262" />
    <public type="dimen" name="disabled_alpha_material_light" id="2131165263" />
    <public type="dimen" name="highlight_alpha_material_colored" id="2131165264" />
    <public type="dimen" name="highlight_alpha_material_dark" id="2131165265" />
    <public type="dimen" name="highlight_alpha_material_light" id="2131165266" />
    <public type="dimen" name="hint_alpha_material_dark" id="2131165267" />
    <public type="dimen" name="hint_alpha_material_light" id="2131165268" />
    <public type="dimen" name="hint_pressed_alpha_material_dark" id="2131165269" />
    <public type="dimen" name="hint_pressed_alpha_material_light" id="2131165270" />
    <public type="dimen" name="notification_action_icon_size" id="2131165271" />
    <public type="dimen" name="notification_action_text_size" id="2131165272" />
    <public type="dimen" name="notification_big_circle_margin" id="2131165273" />
    <public type="dimen" name="notification_large_icon_height" id="2131165274" />
    <public type="dimen" name="notification_large_icon_width" id="2131165275" />
    <public type="dimen" name="notification_right_icon_size" id="2131165276" />
    <public type="dimen" name="notification_small_icon_background_padding" id="2131165277" />
    <public type="dimen" name="notification_small_icon_size_as_large" id="2131165278" />
    <public type="dimen" name="notification_subtext_size" id="2131165279" />
    <public type="dimen" name="notification_top_pad" id="2131165280" />
    <public type="dimen" name="notification_top_pad_large_text" id="2131165281" />
    <public type="style" name="Base.Widget.AppCompat.DrawerArrowToggle" id="2131230720" />
    <public type="style" name="Base.Theme.AppCompat.DialogWhenLarge" id="2131230721" />
    <public type="style" name="Base.Theme.AppCompat.Light.DialogWhenLarge" id="2131230722" />
    <public type="style" name="Base.Widget.AppCompat.Spinner.Underlined" id="2131230723" />
    <public type="style" name="Theme.AppCompat.DayNight" id="2131230724" />
    <public type="style" name="Theme.AppCompat.DayNight.DarkActionBar" id="2131230725" />
    <public type="style" name="Theme.AppCompat.DayNight.Dialog" id="2131230726" />
    <public type="style" name="Theme.AppCompat.DayNight.Dialog.Alert" id="2131230727" />
    <public type="style" name="Theme.AppCompat.DayNight.Dialog.MinWidth" id="2131230728" />
    <public type="style" name="Theme.AppCompat.DayNight.DialogWhenLarge" id="2131230729" />
    <public type="style" name="Theme.AppCompat.DayNight.NoActionBar" id="2131230730" />
    <public type="style" name="Base.TextAppearance.AppCompat.Inverse" id="2131230731" />
    <public type="style" name="Base.TextAppearance.AppCompat.Large.Inverse" id="2131230732" />
    <public type="style" name="Base.TextAppearance.AppCompat.Medium.Inverse" id="2131230733" />
    <public type="style" name="Base.TextAppearance.AppCompat.Small.Inverse" id="2131230734" />
    <public type="style" name="Base.TextAppearance.AppCompat.Subhead.Inverse" id="2131230735" />
    <public type="style" name="Base.TextAppearance.AppCompat.Title.Inverse" id="2131230736" />
    <public type="style" name="Base.Theme.AppCompat.Dialog" id="2131230737" />
    <public type="style" name="Base.Theme.AppCompat.Dialog.Alert" id="2131230738" />
    <public type="style" name="Base.Theme.AppCompat.Dialog.MinWidth" id="2131230739" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog" id="2131230740" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog.Alert" id="2131230741" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog.MinWidth" id="2131230742" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dialog" id="2131230743" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dialog.Alert" id="2131230744" />
    <public type="style" name="Base.V11.Theme.AppCompat.Dialog" id="2131230745" />
    <public type="style" name="Base.V11.Theme.AppCompat.Light.Dialog" id="2131230746" />
    <public type="style" name="Base.V11.ThemeOverlay.AppCompat.Dialog" id="2131230747" />
    <public type="style" name="Base.Widget.AppCompat.ProgressBar" id="2131230748" />
    <public type="style" name="Base.Widget.AppCompat.ProgressBar.Horizontal" id="2131230749" />
    <public type="style" name="Platform.AppCompat" id="2131230750" />
    <public type="style" name="Platform.AppCompat.Light" id="2131230751" />
    <public type="style" name="Platform.V11.AppCompat" id="2131230752" />
    <public type="style" name="Platform.V11.AppCompat.Light" id="2131230753" />
    <public type="style" name="Platform.Widget.AppCompat.Spinner" id="2131230754" />
    <public type="style" name="Base.V12.Widget.AppCompat.AutoCompleteTextView" id="2131230755" />
    <public type="style" name="Base.V12.Widget.AppCompat.EditText" id="2131230756" />
    <public type="style" name="Base.Widget.AppCompat.AutoCompleteTextView" id="2131230757" />
    <public type="style" name="Base.Widget.AppCompat.EditText" id="2131230758" />
    <public type="style" name="Base.TextAppearance.AppCompat.Button" id="2131230759" />
    <public type="style" name="Platform.V14.AppCompat" id="2131230760" />
    <public type="style" name="Platform.V14.AppCompat.Light" id="2131230761" />
    <public type="style" name="TextAppearance.AppCompat.Notification" id="2131230762" />
    <public type="style" name="TextAppearance.AppCompat.Notification.Title" id="2131230763" />
    <public type="style" name="TextAppearance.StatusBar.EventContent" id="2131230764" />
    <public type="style" name="TextAppearance.StatusBar.EventContent.Info" id="2131230765" />
    <public type="style" name="TextAppearance.StatusBar.EventContent.Line2" id="2131230766" />
    <public type="style" name="TextAppearance.StatusBar.EventContent.Time" id="2131230767" />
    <public type="style" name="TextAppearance.StatusBar.EventContent.Title" id="2131230768" />
    <public type="style" name="RtlOverlay.DialogWindowTitle.AppCompat" id="2131230769" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.ActionBar.TitleItem" id="2131230770" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.DialogTitle.Icon" id="2131230771" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem" id="2131230772" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.InternalGroup" id="2131230773" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Text" id="2131230774" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown" id="2131230775" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1" id="2131230776" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2" id="2131230777" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Query" id="2131230778" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Text" id="2131230779" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.SearchView.MagIcon" id="2131230780" />
    <public type="style" name="RtlUnderlay.Widget.AppCompat.ActionButton" id="2131230781" />
    <public type="style" name="RtlUnderlay.Widget.AppCompat.ActionButton.Overflow" id="2131230782" />
    <public type="style" name="Base.TextAppearance.AppCompat" id="2131230783" />
    <public type="style" name="Base.TextAppearance.AppCompat.Body1" id="2131230784" />
    <public type="style" name="Base.TextAppearance.AppCompat.Body2" id="2131230785" />
    <public type="style" name="Base.TextAppearance.AppCompat.Caption" id="2131230786" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display1" id="2131230787" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display2" id="2131230788" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display3" id="2131230789" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display4" id="2131230790" />
    <public type="style" name="Base.TextAppearance.AppCompat.Headline" id="2131230791" />
    <public type="style" name="Base.TextAppearance.AppCompat.Large" id="2131230792" />
    <public type="style" name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" id="2131230793" />
    <public type="style" name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" id="2131230794" />
    <public type="style" name="Base.TextAppearance.AppCompat.Medium" id="2131230795" />
    <public type="style" name="Base.TextAppearance.AppCompat.Menu" id="2131230796" />
    <public type="style" name="Base.TextAppearance.AppCompat.SearchResult.Subtitle" id="2131230797" />
    <public type="style" name="Base.TextAppearance.AppCompat.SearchResult.Title" id="2131230798" />
    <public type="style" name="Base.TextAppearance.AppCompat.Small" id="2131230799" />
    <public type="style" name="Base.TextAppearance.AppCompat.Subhead" id="2131230800" />
    <public type="style" name="Base.TextAppearance.AppCompat.Title" id="2131230801" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle" id="2131230802" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" id="2131230803" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title" id="2131230804" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" id="2131230805" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle" id="2131230806" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionMode.Title" id="2131230807" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Button" id="2131230808" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Header" id="2131230809" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Large" id="2131230810" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Small" id="2131230811" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Switch" id="2131230812" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem" id="2131230813" />
    <public type="style" name="Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle" id="2131230814" />
    <public type="style" name="Base.TextAppearance.Widget.AppCompat.Toolbar.Title" id="2131230815" />
    <public type="style" name="Base.Theme.AppCompat" id="2131230816" />
    <public type="style" name="Base.Theme.AppCompat.Light" id="2131230817" />
    <public type="style" name="Base.V21.Theme.AppCompat" id="2131230818" />
    <public type="style" name="Base.V21.Theme.AppCompat.Dialog" id="2131230819" />
    <public type="style" name="Base.V21.Theme.AppCompat.Light" id="2131230820" />
    <public type="style" name="Base.V21.Theme.AppCompat.Light.Dialog" id="2131230821" />
    <public type="style" name="Base.V21.ThemeOverlay.AppCompat.Dialog" id="2131230822" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.TabText" id="2131230823" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.TabView" id="2131230824" />
    <public type="style" name="Base.Widget.AppCompat.ActionButton" id="2131230825" />
    <public type="style" name="Base.Widget.AppCompat.ActionButton.CloseMode" id="2131230826" />
    <public type="style" name="Base.Widget.AppCompat.ActionButton.Overflow" id="2131230827" />
    <public type="style" name="Base.Widget.AppCompat.Button" id="2131230828" />
    <public type="style" name="Base.Widget.AppCompat.Button.Borderless" id="2131230829" />
    <public type="style" name="Base.Widget.AppCompat.Button.Borderless.Colored" id="2131230830" />
    <public type="style" name="Base.Widget.AppCompat.Button.Small" id="2131230831" />
    <public type="style" name="Base.Widget.AppCompat.ButtonBar" id="2131230832" />
    <public type="style" name="Base.Widget.AppCompat.CompoundButton.CheckBox" id="2131230833" />
    <public type="style" name="Base.Widget.AppCompat.CompoundButton.RadioButton" id="2131230834" />
    <public type="style" name="Base.Widget.AppCompat.DropDownItem.Spinner" id="2131230835" />
    <public type="style" name="Base.Widget.AppCompat.ImageButton" id="2131230836" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabText" id="2131230837" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse" id="2131230838" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabView" id="2131230839" />
    <public type="style" name="Base.Widget.AppCompat.Light.PopupMenu" id="2131230840" />
    <public type="style" name="Base.Widget.AppCompat.Light.PopupMenu.Overflow" id="2131230841" />
    <public type="style" name="Base.Widget.AppCompat.ListPopupWindow" id="2131230842" />
    <public type="style" name="Base.Widget.AppCompat.ListView" id="2131230843" />
    <public type="style" name="Base.Widget.AppCompat.ListView.DropDown" id="2131230844" />
    <public type="style" name="Base.Widget.AppCompat.ListView.Menu" id="2131230845" />
    <public type="style" name="Base.Widget.AppCompat.PopupMenu" id="2131230846" />
    <public type="style" name="Base.Widget.AppCompat.PopupMenu.Overflow" id="2131230847" />
    <public type="style" name="Base.Widget.AppCompat.RatingBar" id="2131230848" />
    <public type="style" name="Base.Widget.AppCompat.SeekBar" id="2131230849" />
    <public type="style" name="Base.Widget.AppCompat.Spinner" id="2131230850" />
    <public type="style" name="Base.Widget.AppCompat.TextView.SpinnerItem" id="2131230851" />
    <public type="style" name="Base.Widget.AppCompat.Toolbar.Button.Navigation" id="2131230852" />
    <public type="style" name="Platform.ThemeOverlay.AppCompat" id="2131230853" />
    <public type="style" name="Platform.ThemeOverlay.AppCompat.Dark" id="2131230854" />
    <public type="style" name="Platform.ThemeOverlay.AppCompat.Light" id="2131230855" />
    <public type="style" name="Platform.V21.AppCompat" id="2131230856" />
    <public type="style" name="Platform.V21.AppCompat.Light" id="2131230857" />
    <public type="style" name="TextAppearance.AppCompat.Notification.Info" id="2131230858" />
    <public type="style" name="TextAppearance.AppCompat.Notification.Info.Media" id="2131230859" />
    <public type="style" name="TextAppearance.AppCompat.Notification.Media" id="2131230860" />
    <public type="style" name="TextAppearance.AppCompat.Notification.Time" id="2131230861" />
    <public type="style" name="TextAppearance.AppCompat.Notification.Time.Media" id="2131230862" />
    <public type="style" name="TextAppearance.AppCompat.Notification.Title.Media" id="2131230863" />
    <public type="style" name="Widget.AppCompat.NotificationActionContainer" id="2131230864" />
    <public type="style" name="Widget.AppCompat.NotificationActionText" id="2131230865" />
    <public type="style" name="Base.V22.Theme.AppCompat" id="2131230866" />
    <public type="style" name="Base.V22.Theme.AppCompat.Light" id="2131230867" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Menu" id="2131230868" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Button.Inverse" id="2131230869" />
    <public type="style" name="Base.V23.Theme.AppCompat" id="2131230870" />
    <public type="style" name="Base.V23.Theme.AppCompat.Light" id="2131230871" />
    <public type="style" name="Base.Widget.AppCompat.Button.Colored" id="2131230872" />
    <public type="style" name="Base.Widget.AppCompat.RatingBar.Indicator" id="2131230873" />
    <public type="style" name="Base.Widget.AppCompat.RatingBar.Small" id="2131230874" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored" id="2131230875" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Button.Colored" id="2131230876" />
    <public type="style" name="Platform.V25.AppCompat" id="2131230877" />
    <public type="style" name="Platform.V25.AppCompat.Light" id="2131230878" />
    <public type="style" name="AlertDialog.AppCompat" id="2131230879" />
    <public type="style" name="AlertDialog.AppCompat.Light" id="2131230880" />
    <public type="style" name="Animation.AppCompat.Dialog" id="2131230881" />
    <public type="style" name="Animation.AppCompat.DropDownUp" id="2131230882" />
    <public type="style" name="AppTheme" id="2131230883" />
    <public type="style" name="Base.AlertDialog.AppCompat" id="2131230884" />
    <public type="style" name="Base.AlertDialog.AppCompat.Light" id="2131230885" />
    <public type="style" name="Base.Animation.AppCompat.Dialog" id="2131230886" />
    <public type="style" name="Base.Animation.AppCompat.DropDownUp" id="2131230887" />
    <public type="style" name="Base.DialogWindowTitle.AppCompat" id="2131230888" />
    <public type="style" name="Base.DialogWindowTitleBackground.AppCompat" id="2131230889" />
    <public type="style" name="Base.TextAppearance.AppCompat.SearchResult" id="2131230890" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.DropDownItem" id="2131230891" />
    <public type="style" name="Base.TextAppearance.Widget.AppCompat.ExpandedMenu.Item" id="2131230892" />
    <public type="style" name="Base.Theme.AppCompat.CompactMenu" id="2131230893" />
    <public type="style" name="Base.Theme.AppCompat.Dialog.FixedSize" id="2131230894" />
    <public type="style" name="Base.Theme.AppCompat.Light.DarkActionBar" id="2131230895" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog.FixedSize" id="2131230896" />
    <public type="style" name="Base.ThemeOverlay.AppCompat" id="2131230897" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.ActionBar" id="2131230898" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dark" id="2131230899" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dark.ActionBar" id="2131230900" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Light" id="2131230901" />
    <public type="style" name="Base.V7.Theme.AppCompat" id="2131230902" />
    <public type="style" name="Base.V7.Theme.AppCompat.Dialog" id="2131230903" />
    <public type="style" name="Base.V7.Theme.AppCompat.Light" id="2131230904" />
    <public type="style" name="Base.V7.Theme.AppCompat.Light.Dialog" id="2131230905" />
    <public type="style" name="Base.V7.ThemeOverlay.AppCompat.Dialog" id="2131230906" />
    <public type="style" name="Base.V7.Widget.AppCompat.AutoCompleteTextView" id="2131230907" />
    <public type="style" name="Base.V7.Widget.AppCompat.EditText" id="2131230908" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar" id="2131230909" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.Solid" id="2131230910" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.TabBar" id="2131230911" />
    <public type="style" name="Base.Widget.AppCompat.ActionMode" id="2131230912" />
    <public type="style" name="Base.Widget.AppCompat.ActivityChooserView" id="2131230913" />
    <public type="style" name="Base.Widget.AppCompat.Button.ButtonBar.AlertDialog" id="2131230914" />
    <public type="style" name="Base.Widget.AppCompat.ButtonBar.AlertDialog" id="2131230915" />
    <public type="style" name="Base.Widget.AppCompat.CompoundButton.Switch" id="2131230916" />
    <public type="style" name="Base.Widget.AppCompat.DrawerArrowToggle.Common" id="2131230917" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar" id="2131230918" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.Solid" id="2131230919" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabBar" id="2131230920" />
    <public type="style" name="Base.Widget.AppCompat.ListMenuView" id="2131230921" />
    <public type="style" name="Base.Widget.AppCompat.PopupWindow" id="2131230922" />
    <public type="style" name="Base.Widget.AppCompat.SearchView" id="2131230923" />
    <public type="style" name="Base.Widget.AppCompat.SearchView.ActionBar" id="2131230924" />
    <public type="style" name="Base.Widget.AppCompat.SeekBar.Discrete" id="2131230925" />
    <public type="style" name="Base.Widget.AppCompat.Toolbar" id="2131230926" />
    <public type="style" name="TextAppearance.AppCompat" id="2131230927" />
    <public type="style" name="TextAppearance.AppCompat.Body1" id="2131230928" />
    <public type="style" name="TextAppearance.AppCompat.Body2" id="2131230929" />
    <public type="style" name="TextAppearance.AppCompat.Button" id="2131230930" />
    <public type="style" name="TextAppearance.AppCompat.Caption" id="2131230931" />
    <public type="style" name="TextAppearance.AppCompat.Display1" id="2131230932" />
    <public type="style" name="TextAppearance.AppCompat.Display2" id="2131230933" />
    <public type="style" name="TextAppearance.AppCompat.Display3" id="2131230934" />
    <public type="style" name="TextAppearance.AppCompat.Display4" id="2131230935" />
    <public type="style" name="TextAppearance.AppCompat.Headline" id="2131230936" />
    <public type="style" name="TextAppearance.AppCompat.Inverse" id="2131230937" />
    <public type="style" name="TextAppearance.AppCompat.Large" id="2131230938" />
    <public type="style" name="TextAppearance.AppCompat.Large.Inverse" id="2131230939" />
    <public type="style" name="TextAppearance.AppCompat.Light.SearchResult.Subtitle" id="2131230940" />
    <public type="style" name="TextAppearance.AppCompat.Light.SearchResult.Title" id="2131230941" />
    <public type="style" name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" id="2131230942" />
    <public type="style" name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" id="2131230943" />
    <public type="style" name="TextAppearance.AppCompat.Medium" id="2131230944" />
    <public type="style" name="TextAppearance.AppCompat.Medium.Inverse" id="2131230945" />
    <public type="style" name="TextAppearance.AppCompat.Menu" id="2131230946" />
    <public type="style" name="TextAppearance.AppCompat.Notification.Line2" id="2131230947" />
    <public type="style" name="TextAppearance.AppCompat.Notification.Line2.Media" id="2131230948" />
    <public type="style" name="TextAppearance.AppCompat.SearchResult.Subtitle" id="2131230949" />
    <public type="style" name="TextAppearance.AppCompat.SearchResult.Title" id="2131230950" />
    <public type="style" name="TextAppearance.AppCompat.Small" id="2131230951" />
    <public type="style" name="TextAppearance.AppCompat.Small.Inverse" id="2131230952" />
    <public type="style" name="TextAppearance.AppCompat.Subhead" id="2131230953" />
    <public type="style" name="TextAppearance.AppCompat.Subhead.Inverse" id="2131230954" />
    <public type="style" name="TextAppearance.AppCompat.Title" id="2131230955" />
    <public type="style" name="TextAppearance.AppCompat.Title.Inverse" id="2131230956" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Menu" id="2131230957" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle" id="2131230958" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" id="2131230959" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Title" id="2131230960" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" id="2131230961" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle" id="2131230962" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse" id="2131230963" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Title" id="2131230964" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" id="2131230965" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Button" id="2131230966" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Button.Borderless.Colored" id="2131230967" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Button.Colored" id="2131230968" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Button.Inverse" id="2131230969" />
    <public type="style" name="TextAppearance.AppCompat.Widget.DropDownItem" id="2131230970" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Header" id="2131230971" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Large" id="2131230972" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Small" id="2131230973" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Switch" id="2131230974" />
    <public type="style" name="TextAppearance.AppCompat.Widget.TextView.SpinnerItem" id="2131230975" />
    <public type="style" name="TextAppearance.Widget.AppCompat.ExpandedMenu.Item" id="2131230976" />
    <public type="style" name="TextAppearance.Widget.AppCompat.Toolbar.Subtitle" id="2131230977" />
    <public type="style" name="TextAppearance.Widget.AppCompat.Toolbar.Title" id="2131230978" />
    <public type="style" name="Theme.AppCompat" id="2131230979" />
    <public type="style" name="Theme.AppCompat.CompactMenu" id="2131230980" />
    <public type="style" name="Theme.AppCompat.Dialog" id="2131230981" />
    <public type="style" name="Theme.AppCompat.Dialog.Alert" id="2131230982" />
    <public type="style" name="Theme.AppCompat.Dialog.MinWidth" id="2131230983" />
    <public type="style" name="Theme.AppCompat.DialogWhenLarge" id="2131230984" />
    <public type="style" name="Theme.AppCompat.Light" id="2131230985" />
    <public type="style" name="Theme.AppCompat.Light.DarkActionBar" id="2131230986" />
    <public type="style" name="Theme.AppCompat.Light.Dialog" id="2131230987" />
    <public type="style" name="Theme.AppCompat.Light.Dialog.Alert" id="2131230988" />
    <public type="style" name="Theme.AppCompat.Light.Dialog.MinWidth" id="2131230989" />
    <public type="style" name="Theme.AppCompat.Light.DialogWhenLarge" id="2131230990" />
    <public type="style" name="Theme.AppCompat.Light.NoActionBar" id="2131230991" />
    <public type="style" name="Theme.AppCompat.NoActionBar" id="2131230992" />
    <public type="style" name="ThemeOverlay.AppCompat" id="2131230993" />
    <public type="style" name="ThemeOverlay.AppCompat.ActionBar" id="2131230994" />
    <public type="style" name="ThemeOverlay.AppCompat.Dark" id="2131230995" />
    <public type="style" name="ThemeOverlay.AppCompat.Dark.ActionBar" id="2131230996" />
    <public type="style" name="ThemeOverlay.AppCompat.Dialog" id="2131230997" />
    <public type="style" name="ThemeOverlay.AppCompat.Dialog.Alert" id="2131230998" />
    <public type="style" name="ThemeOverlay.AppCompat.Light" id="2131230999" />
    <public type="style" name="Widget.AppCompat.ActionBar" id="2131231000" />
    <public type="style" name="Widget.AppCompat.ActionBar.Solid" id="2131231001" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabBar" id="2131231002" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabText" id="2131231003" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabView" id="2131231004" />
    <public type="style" name="Widget.AppCompat.ActionButton" id="2131231005" />
    <public type="style" name="Widget.AppCompat.ActionButton.CloseMode" id="2131231006" />
    <public type="style" name="Widget.AppCompat.ActionButton.Overflow" id="2131231007" />
    <public type="style" name="Widget.AppCompat.ActionMode" id="2131231008" />
    <public type="style" name="Widget.AppCompat.ActivityChooserView" id="2131231009" />
    <public type="style" name="Widget.AppCompat.AutoCompleteTextView" id="2131231010" />
    <public type="style" name="Widget.AppCompat.Button" id="2131231011" />
    <public type="style" name="Widget.AppCompat.Button.Borderless" id="2131231012" />
    <public type="style" name="Widget.AppCompat.Button.Borderless.Colored" id="2131231013" />
    <public type="style" name="Widget.AppCompat.Button.ButtonBar.AlertDialog" id="2131231014" />
    <public type="style" name="Widget.AppCompat.Button.Colored" id="2131231015" />
    <public type="style" name="Widget.AppCompat.Button.Small" id="2131231016" />
    <public type="style" name="Widget.AppCompat.ButtonBar" id="2131231017" />
    <public type="style" name="Widget.AppCompat.ButtonBar.AlertDialog" id="2131231018" />
    <public type="style" name="Widget.AppCompat.CompoundButton.CheckBox" id="2131231019" />
    <public type="style" name="Widget.AppCompat.CompoundButton.RadioButton" id="2131231020" />
    <public type="style" name="Widget.AppCompat.CompoundButton.Switch" id="2131231021" />
    <public type="style" name="Widget.AppCompat.DrawerArrowToggle" id="2131231022" />
    <public type="style" name="Widget.AppCompat.DropDownItem.Spinner" id="2131231023" />
    <public type="style" name="Widget.AppCompat.EditText" id="2131231024" />
    <public type="style" name="Widget.AppCompat.ImageButton" id="2131231025" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar" id="2131231026" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.Solid" id="2131231027" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.Solid.Inverse" id="2131231028" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabBar" id="2131231029" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabBar.Inverse" id="2131231030" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabText" id="2131231031" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabText.Inverse" id="2131231032" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabView" id="2131231033" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabView.Inverse" id="2131231034" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton" id="2131231035" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton.CloseMode" id="2131231036" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton.Overflow" id="2131231037" />
    <public type="style" name="Widget.AppCompat.Light.ActionMode.Inverse" id="2131231038" />
    <public type="style" name="Widget.AppCompat.Light.ActivityChooserView" id="2131231039" />
    <public type="style" name="Widget.AppCompat.Light.AutoCompleteTextView" id="2131231040" />
    <public type="style" name="Widget.AppCompat.Light.DropDownItem.Spinner" id="2131231041" />
    <public type="style" name="Widget.AppCompat.Light.ListPopupWindow" id="2131231042" />
    <public type="style" name="Widget.AppCompat.Light.ListView.DropDown" id="2131231043" />
    <public type="style" name="Widget.AppCompat.Light.PopupMenu" id="2131231044" />
    <public type="style" name="Widget.AppCompat.Light.PopupMenu.Overflow" id="2131231045" />
    <public type="style" name="Widget.AppCompat.Light.SearchView" id="2131231046" />
    <public type="style" name="Widget.AppCompat.Light.Spinner.DropDown.ActionBar" id="2131231047" />
    <public type="style" name="Widget.AppCompat.ListMenuView" id="2131231048" />
    <public type="style" name="Widget.AppCompat.ListPopupWindow" id="2131231049" />
    <public type="style" name="Widget.AppCompat.ListView" id="2131231050" />
    <public type="style" name="Widget.AppCompat.ListView.DropDown" id="2131231051" />
    <public type="style" name="Widget.AppCompat.ListView.Menu" id="2131231052" />
    <public type="style" name="Widget.AppCompat.PopupMenu" id="2131231053" />
    <public type="style" name="Widget.AppCompat.PopupMenu.Overflow" id="2131231054" />
    <public type="style" name="Widget.AppCompat.PopupWindow" id="2131231055" />
    <public type="style" name="Widget.AppCompat.ProgressBar" id="2131231056" />
    <public type="style" name="Widget.AppCompat.ProgressBar.Horizontal" id="2131231057" />
    <public type="style" name="Widget.AppCompat.RatingBar" id="2131231058" />
    <public type="style" name="Widget.AppCompat.RatingBar.Indicator" id="2131231059" />
    <public type="style" name="Widget.AppCompat.RatingBar.Small" id="2131231060" />
    <public type="style" name="Widget.AppCompat.SearchView" id="2131231061" />
    <public type="style" name="Widget.AppCompat.SearchView.ActionBar" id="2131231062" />
    <public type="style" name="Widget.AppCompat.SeekBar" id="2131231063" />
    <public type="style" name="Widget.AppCompat.SeekBar.Discrete" id="2131231064" />
    <public type="style" name="Widget.AppCompat.Spinner" id="2131231065" />
    <public type="style" name="Widget.AppCompat.Spinner.DropDown" id="2131231066" />
    <public type="style" name="Widget.AppCompat.Spinner.DropDown.ActionBar" id="2131231067" />
    <public type="style" name="Widget.AppCompat.Spinner.Underlined" id="2131231068" />
    <public type="style" name="Widget.AppCompat.TextView.SpinnerItem" id="2131231069" />
    <public type="style" name="Widget.AppCompat.Toolbar" id="2131231070" />
    <public type="style" name="Widget.AppCompat.Toolbar.Button.Navigation" id="2131231071" />
    <public type="bool" name="abc_action_bar_embed_tabs" id="2131296256" />
    <public type="bool" name="abc_allow_stacked_button_bar" id="2131296257" />
    <public type="bool" name="abc_config_actionMenuItemAllCaps" id="2131296258" />
    <public type="bool" name="abc_config_closeDialogWhenTouchOutside" id="2131296259" />
    <public type="bool" name="abc_config_showMenuShortcutsWhenKeyboardPresent" id="2131296260" />
    <public type="color" name="notification_action_color_filter" id="2131361792" />
    <public type="color" name="abc_input_method_navigation_guard" id="2131361793" />
    <public type="color" name="abc_search_url_text_normal" id="2131361794" />
    <public type="color" name="abc_search_url_text_pressed" id="2131361795" />
    <public type="color" name="abc_search_url_text_selected" id="2131361796" />
    <public type="color" name="accent_material_dark" id="2131361797" />
    <public type="color" name="accent_material_light" id="2131361798" />
    <public type="color" name="background_floating_material_dark" id="2131361799" />
    <public type="color" name="background_floating_material_light" id="2131361800" />
    <public type="color" name="background_material_dark" id="2131361801" />
    <public type="color" name="background_material_light" id="2131361802" />
    <public type="color" name="bright_foreground_disabled_material_dark" id="2131361803" />
    <public type="color" name="bright_foreground_disabled_material_light" id="2131361804" />
    <public type="color" name="bright_foreground_inverse_material_dark" id="2131361805" />
    <public type="color" name="bright_foreground_inverse_material_light" id="2131361806" />
    <public type="color" name="bright_foreground_material_dark" id="2131361807" />
    <public type="color" name="bright_foreground_material_light" id="2131361808" />
    <public type="color" name="button_material_dark" id="2131361809" />
    <public type="color" name="button_material_light" id="2131361810" />
    <public type="color" name="colorAccent" id="2131361811" />
    <public type="color" name="colorPrimary" id="2131361812" />
    <public type="color" name="colorPrimaryDark" id="2131361813" />
    <public type="color" name="dim_foreground_disabled_material_dark" id="2131361814" />
    <public type="color" name="dim_foreground_disabled_material_light" id="2131361815" />
    <public type="color" name="dim_foreground_material_dark" id="2131361816" />
    <public type="color" name="dim_foreground_material_light" id="2131361817" />
    <public type="color" name="foreground_material_dark" id="2131361818" />
    <public type="color" name="foreground_material_light" id="2131361819" />
    <public type="color" name="highlighted_text_material_dark" id="2131361820" />
    <public type="color" name="highlighted_text_material_light" id="2131361821" />
    <public type="color" name="material_blue_grey_800" id="2131361822" />
    <public type="color" name="material_blue_grey_900" id="2131361823" />
    <public type="color" name="material_blue_grey_950" id="2131361824" />
    <public type="color" name="material_deep_teal_200" id="2131361825" />
    <public type="color" name="material_deep_teal_500" id="2131361826" />
    <public type="color" name="material_grey_100" id="2131361827" />
    <public type="color" name="material_grey_300" id="2131361828" />
    <public type="color" name="material_grey_50" id="2131361829" />
    <public type="color" name="material_grey_600" id="2131361830" />
    <public type="color" name="material_grey_800" id="2131361831" />
    <public type="color" name="material_grey_850" id="2131361832" />
    <public type="color" name="material_grey_900" id="2131361833" />
    <public type="color" name="notification_icon_bg_color" id="2131361834" />
    <public type="color" name="notification_material_background_media_default_color" id="2131361835" />
    <public type="color" name="primary_dark_material_dark" id="2131361836" />
    <public type="color" name="primary_dark_material_light" id="2131361837" />
    <public type="color" name="primary_material_dark" id="2131361838" />
    <public type="color" name="primary_material_light" id="2131361839" />
    <public type="color" name="primary_text_default_material_dark" id="2131361840" />
    <public type="color" name="primary_text_default_material_light" id="2131361841" />
    <public type="color" name="primary_text_disabled_material_dark" id="2131361842" />
    <public type="color" name="primary_text_disabled_material_light" id="2131361843" />
    <public type="color" name="ripple_material_dark" id="2131361844" />
    <public type="color" name="ripple_material_light" id="2131361845" />
    <public type="color" name="secondary_text_default_material_dark" id="2131361846" />
    <public type="color" name="secondary_text_default_material_light" id="2131361847" />
    <public type="color" name="secondary_text_disabled_material_dark" id="2131361848" />
    <public type="color" name="secondary_text_disabled_material_light" id="2131361849" />
    <public type="color" name="switch_thumb_disabled_material_dark" id="2131361850" />
    <public type="color" name="switch_thumb_disabled_material_light" id="2131361851" />
    <public type="color" name="switch_thumb_normal_material_dark" id="2131361852" />
    <public type="color" name="switch_thumb_normal_material_light" id="2131361853" />
    <public type="color" name="abc_background_cache_hint_selector_material_dark" id="2131361854" />
    <public type="color" name="abc_background_cache_hint_selector_material_light" id="2131361855" />
    <public type="color" name="abc_btn_colored_borderless_text_material" id="2131361856" />
    <public type="color" name="abc_btn_colored_text_material" id="2131361857" />
    <public type="color" name="abc_color_highlight_material" id="2131361858" />
    <public type="color" name="abc_hint_foreground_material_dark" id="2131361859" />
    <public type="color" name="abc_hint_foreground_material_light" id="2131361860" />
    <public type="color" name="abc_primary_text_disable_only_material_dark" id="2131361861" />
    <public type="color" name="abc_primary_text_disable_only_material_light" id="2131361862" />
    <public type="color" name="abc_primary_text_material_dark" id="2131361863" />
    <public type="color" name="abc_primary_text_material_light" id="2131361864" />
    <public type="color" name="abc_search_url_text" id="2131361865" />
    <public type="color" name="abc_secondary_text_material_dark" id="2131361866" />
    <public type="color" name="abc_secondary_text_material_light" id="2131361867" />
    <public type="color" name="abc_tint_btn_checkable" id="2131361868" />
    <public type="color" name="abc_tint_default" id="2131361869" />
    <public type="color" name="abc_tint_edittext" id="2131361870" />
    <public type="color" name="abc_tint_seek_thumb" id="2131361871" />
    <public type="color" name="abc_tint_spinner" id="2131361872" />
    <public type="color" name="abc_tint_switch_thumb" id="2131361873" />
    <public type="color" name="abc_tint_switch_track" id="2131361874" />
    <public type="color" name="switch_thumb_material_dark" id="2131361875" />
    <public type="color" name="switch_thumb_material_light" id="2131361876" />
    <public type="id" name="action_bar_activity_content" id="2131427328" />
    <public type="id" name="action_bar_spinner" id="2131427329" />
    <public type="id" name="action_menu_divider" id="2131427330" />
    <public type="id" name="action_menu_presenter" id="2131427331" />
    <public type="id" name="home" id="2131427332" />
    <public type="id" name="progress_circular" id="2131427333" />
    <public type="id" name="progress_horizontal" id="2131427334" />
    <public type="id" name="split_action_bar" id="2131427335" />
    <public type="id" name="up" id="2131427336" />
    <public type="id" name="parent" id="2131427337" />
    <public type="id" name="spread" id="2131427338" />
    <public type="id" name="wrap" id="2131427339" />
    <public type="id" name="packed" id="2131427340" />
    <public type="id" name="spread_inside" id="2131427341" />
    <public type="id" name="all" id="2131427342" />
    <public type="id" name="basic" id="2131427343" />
    <public type="id" name="chains" id="2131427344" />
    <public type="id" name="none" id="2131427345" />
    <public type="id" name="listMode" id="2131427346" />
    <public type="id" name="normal" id="2131427347" />
    <public type="id" name="tabMode" id="2131427348" />
    <public type="id" name="disableHome" id="2131427349" />
    <public type="id" name="homeAsUp" id="2131427350" />
    <public type="id" name="showCustom" id="2131427351" />
    <public type="id" name="showHome" id="2131427352" />
    <public type="id" name="showTitle" id="2131427353" />
    <public type="id" name="useLogo" id="2131427354" />
    <public type="id" name="add" id="2131427355" />
    <public type="id" name="multiply" id="2131427356" />
    <public type="id" name="screen" id="2131427357" />
    <public type="id" name="src_atop" id="2131427358" />
    <public type="id" name="src_in" id="2131427359" />
    <public type="id" name="src_over" id="2131427360" />
    <public type="id" name="wrap_content" id="2131427361" />
    <public type="id" name="beginning" id="2131427362" />
    <public type="id" name="end" id="2131427363" />
    <public type="id" name="middle" id="2131427364" />
    <public type="id" name="always" id="2131427365" />
    <public type="id" name="collapseActionView" id="2131427366" />
    <public type="id" name="ifRoom" id="2131427367" />
    <public type="id" name="never" id="2131427368" />
    <public type="id" name="withText" id="2131427369" />
    <public type="id" name="bottom" id="2131427370" />
    <public type="id" name="top" id="2131427371" />
    <public type="id" name="action_bar_title" id="2131427372" />
    <public type="id" name="action_bar_subtitle" id="2131427373" />
    <public type="id" name="action_mode_close_button" id="2131427374" />
    <public type="id" name="activity_chooser_view_content" id="2131427375" />
    <public type="id" name="expand_activities_button" id="2131427376" />
    <public type="id" name="image" id="2131427377" />
    <public type="id" name="default_activity_button" id="2131427378" />
    <public type="id" name="list_item" id="2131427379" />
    <public type="id" name="icon" id="2131427380" />
    <public type="id" name="title" id="2131427381" />
    <public type="id" name="buttonPanel" id="2131427382" />
    <public type="id" name="spacer" id="2131427383" />
    <public type="id" name="parentPanel" id="2131427384" />
    <public type="id" name="contentPanel" id="2131427385" />
    <public type="id" name="scrollIndicatorUp" id="2131427386" />
    <public type="id" name="scrollView" id="2131427387" />
    <public type="id" name="textSpacerNoTitle" id="2131427388" />
    <public type="id" name="textSpacerNoButtons" id="2131427389" />
    <public type="id" name="scrollIndicatorDown" id="2131427390" />
    <public type="id" name="customPanel" id="2131427391" />
    <public type="id" name="custom" id="2131427392" />
    <public type="id" name="topPanel" id="2131427393" />
    <public type="id" name="title_template" id="2131427394" />
    <public type="id" name="alertTitle" id="2131427395" />
    <public type="id" name="titleDividerNoCustom" id="2131427396" />
    <public type="id" name="expanded_menu" id="2131427397" />
    <public type="id" name="checkbox" id="2131427398" />
    <public type="id" name="shortcut" id="2131427399" />
    <public type="id" name="radio" id="2131427400" />
    <public type="id" name="submenuarrow" id="2131427401" />
    <public type="id" name="action_bar_root" id="2131427402" />
    <public type="id" name="action_mode_bar_stub" id="2131427403" />
    <public type="id" name="action_mode_bar" id="2131427404" />
    <public type="id" name="decor_content_parent" id="2131427405" />
    <public type="id" name="action_bar_container" id="2131427406" />
    <public type="id" name="action_bar" id="2131427407" />
    <public type="id" name="action_context_bar" id="2131427408" />
    <public type="id" name="edit_query" id="2131427409" />
    <public type="id" name="search_bar" id="2131427410" />
    <public type="id" name="search_badge" id="2131427411" />
    <public type="id" name="search_button" id="2131427412" />
    <public type="id" name="search_edit_frame" id="2131427413" />
    <public type="id" name="search_mag_icon" id="2131427414" />
    <public type="id" name="search_plate" id="2131427415" />
    <public type="id" name="search_src_text" id="2131427416" />
    <public type="id" name="search_close_btn" id="2131427417" />
    <public type="id" name="submit_area" id="2131427418" />
    <public type="id" name="search_go_btn" id="2131427419" />
    <public type="id" name="search_voice_btn" id="2131427420" />
    <public type="id" name="select_dialog_listview" id="2131427421" />
    <public type="id" name="activity_application_main" id="2131427422" />
    <public type="id" name="scan" id="2131427423" />
    <public type="id" name="stopScan" id="2131427424" />
    <public type="id" name="BLEDevList" id="2131427425" />
    <public type="id" name="progressbar" id="2131427426" />
    <public type="id" name="activity_findme_target" id="2131427427" />
    <public type="id" name="editText" id="2131427428" />
    <public type="id" name="fm_no_alert_button" id="2131427429" />
    <public type="id" name="fm_med_button" id="2131427430" />
    <public type="id" name="fm_high_alert_button" id="2131427431" />
    <public type="id" name="fm_disconnect" id="2131427432" />
    <public type="id" name="activity_proximity" id="2131427433" />
    <public type="id" name="ProfileName" id="2131427434" />
    <public type="id" name="distanceText" id="2131427435" />
    <public type="id" name="descriptionText" id="2131427436" />
    <public type="id" name="seekBarValue" id="2131427437" />
    <public type="id" name="distance" id="2131427438" />
    <public type="id" name="slideBar" id="2131427439" />
    <public type="id" name="name" id="2131427440" />
    <public type="id" name="rssi" id="2131427441" />
    <public type="id" name="address" id="2131427442" />
    <public type="id" name="action_container" id="2131427443" />
    <public type="id" name="action_image" id="2131427444" />
    <public type="id" name="action_text" id="2131427445" />
    <public type="id" name="action0" id="2131427446" />
    <public type="id" name="cancel_action" id="2131427447" />
    <public type="id" name="status_bar_latest_event_content" id="2131427448" />
    <public type="id" name="media_actions" id="2131427449" />
    <public type="id" name="action_divider" id="2131427450" />
    <public type="id" name="notification_main_column_container" id="2131427451" />
    <public type="id" name="notification_main_column" id="2131427452" />
    <public type="id" name="right_side" id="2131427453" />
    <public type="id" name="time" id="2131427454" />
    <public type="id" name="chronometer" id="2131427455" />
    <public type="id" name="info" id="2131427456" />
    <public type="id" name="notification_background" id="2131427457" />
    <public type="id" name="right_icon" id="2131427458" />
    <public type="id" name="actions" id="2131427459" />
    <public type="id" name="icon_group" id="2131427460" />
    <public type="id" name="line1" id="2131427461" />
    <public type="id" name="text2" id="2131427462" />
    <public type="id" name="line3" id="2131427463" />
    <public type="id" name="text" id="2131427464" />
    <public type="id" name="end_padder" id="2131427465" />
    <public type="id" name="container" id="2131427466" />
    <public type="id" name="de_disconnect_btn" id="2131427467" />
    <public type="id" name="sensorList" id="2131427468" />
    <public type="id" name="sensorGraphViewBig" id="2131427469" />
    <public type="id" name="sensorName" id="2131427470" />
    <public type="id" name="sensorId" id="2131427471" />
    <public type="id" name="printString" id="2131427472" />
    <public type="id" name="timeMessage" id="2131427473" />
    <public type="id" name="sensorGraphView" id="2131427474" />
    <public type="integer" name="abc_config_activityDefaultDur" id="2131492864" />
    <public type="integer" name="abc_config_activityShortDur" id="2131492865" />
    <public type="integer" name="cancel_button_image_alpha" id="2131492866" />
    <public type="integer" name="status_bar_notification_info_maxnum" id="2131492867" />
</resources>
